<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.511">

  <project code-name="Db" framework="Without Framework" name="db" orm="Doctrine2" visSizeX="219" visSizeX2="2327" visSizeY="276" visSizeY2="1058">
    <module-position name="db.etree.org" visPositionX="-137" visPositionY="-194"/>
    <module-position name="etreedb.org" visPositionX="1271" visPositionY="-255"/>
    <module-position name="Geoname - Reference Only" visPositionX="1152" visPositionY="381"/>
  </project>

  <module import-format="Doctrine2Xml" import-path="..\..\module\Db\config\xml\" name="db.etree.org" visBkColor="1538279" visSizeX="28" visSizeX2="1344" visSizeY="62" visSizeY2="939">
    <region caption="Reference Link" name="Region1" visBkColor="11850223" visPositionX="62" visPositionY="574" visSizeX="70" visSizeX2="1259" visSizeY="-6" visSizeY2="177"/>
    <region caption="Band" name="Region2" visBkColor="11850223" visPositionX="685" visPositionY="400" visSizeX="30" visSizeX2="386" visSizeY="144" visSizeY2="158"/>
    <region caption="Venue" name="Region4" visBkColor="11850223" visPositionX="347" visPositionY="504" visSizeX="356" visSizeX2="90" visSizeY="251" visSizeY2="56"/>
    <region caption="Source" name="Region5" visBkColor="11850223" visPositionX="215" visPositionY="-35" visSizeX="0" visSizeX2="423" visSizeY="0" visSizeY2="273"/>
    <region caption="User" name="Region6" visBkColor="11850223" visPositionX="-12" visPositionY="-18" visSizeX="0" visSizeX2="205" visSizeY="16" visSizeY2="255"/>
    <region caption="Show" name="Region7" visBkColor="11850223" visPositionX="657" visPositionY="-38" visSizeX="0" visSizeX2="216" visSizeY="0" visSizeY2="276"/>
    <region caption="Event" name="Region8" visBkColor="11850223" visPositionX="460" visPositionY="323" visSizeX="1" visSizeX2="176" visSizeY="68" visSizeY2="237"/>
    <region caption="Song" name="Region10" visBkColor="11850223" visPositionX="884" visPositionY="-36" visSizeX="-8" visSizeX2="403" visSizeY="0" visSizeY2="274"/>
    <region caption="Performer" name="Region11" visBkColor="11850223" visPositionX="1086" visPositionY="257" visSizeX="0" visSizeX2="201" visSizeY="0" visSizeY2="301"/>
    <region caption="Comment" name="Region12" visBkColor="11850223" visPositionX="-7" visPositionY="761" visSizeX="0" visSizeX2="902" visSizeY="0" visSizeY2="157"/>
    <table name="User" region="Region6" visPositionX="32" visPositionY="25" visSizeX="0" visSizeX2="132" visSizeY="0" visSizeY2="185">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="displayName" required="true" type="string"/>
      <column name="username" required="true" type="string"/>
      <column name="email" required="true" type="string"/>
      <column name="password" required="true" type="string"/>
      <column name="note" type="text"/>
      <column name="isPublic" required="true" type="boolean"/>
      <column name="accessToken" type="string"/>
      <column name="permission" type="string"/>
      <column name="createdAt" required="true" type="datetime"/>
      <column name="lastRequestAt" required="true" type="datetime"/>
      <column name="subscription" type="string"/>
    </table>
    <table name="Show" region="Region7" visPositionX="32" visPositionY="34" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="171">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Lineup_id" required="true" type="integer"/>
      <column name="Venue_id" required="true" type="integer"/>
      <column name="Event_id" type="integer"/>
      <column name="name" type="string"/>
      <column name="nameNormalized" required="true" type="string"/>
      <column name="showdate" required="true" size="10" type="string"/>
      <column name="showdateAt" type="date"/>
      <column name="set1" type="text"/>
      <column name="set2" type="text"/>
      <column name="set3" type="text"/>
      <column name="note" type="text"/>
    </table>
    <table name="Venue" region="Region4" visPositionX="-325" visPositionY="-208" visSizeX="0" visSizeX2="110" visSizeY="0" visSizeY2="87">
      <column name="id" primary="true" required="true" type="integer"/>
      <column name="Place_id" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="note" type="text"/>
      <column name="zipcode" type="string"/>
    </table>
    <table name="Performer" region="Region11" visPositionX="51" visPositionY="113" visSizeX="0" visSizeX2="97" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="User_id" type="integer" unique="true"/>
      <column name="name" required="true" type="string"/>
      <column name="note" type="text"/>
    </table>
    <table name="Source" region="Region5" visPositionX="41" visPositionY="33" visSizeX="0" visSizeX2="164" visSizeY="0" visSizeY2="157">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Show_id" required="true" type="integer"/>
      <column name="note" required="true" type="text"/>
      <column name="content" required="true" type="text"/>
      <column name="mediaSizeCompressed" type="bigint"/>
      <column name="mediaSizeUncompressed" type="bigint"/>
      <column name="discCountWav" type="integer"/>
      <column name="discCountShn" type="integer"/>
      <column name="createdAt" required="true" type="datetime"/>
      <column name="circulatedAt" type="string"/>
    </table>
    <table name="AbstractLink" region="Region1" visPositionX="-54" visPositionY="31" visSizeX="0" visSizeX2="151" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="title" required="true" type="string"/>
      <column name="url" required="true" type="string"/>
      <column name="description" type="text"/>
      <column name="typeDescriminator" required="true" size="255" type="text"/>
      <inheritance-parent discriminator-column="typeDescriminator" type="SINGLE_TABLE"/>
    </table>
    <table name="VenueLink" region="Region1" visPositionX="283" visPositionY="105" visSizeX="0" visSizeX2="103" visSizeY="0" visSizeY2="45">
      <column name="id" primary="true" required="true" type="integer"/>
      <column name="Venue_id" required="true" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Venue" visSplitted="1"/>
    </table>
    <table name="SourceLink" region="Region1" visPositionX="718" visPositionY="36" visSizeX="0" visSizeX2="106" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Source_id" required="true" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Source" visSplitted="1"/>
    </table>
    <table name="ShowLink" region="Region1" visPositionX="149" visPositionY="104" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Show_id" required="true" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Show" visCenterX="0" visCenterY="6" visSplitted="1"/>
    </table>
    <table name="PerformerLink" region="Region1" visPositionX="275" visPositionY="34" visSizeX="0" visSizeX2="119" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Performer_id" required="true" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Performer" visCenterX="0" visCenterY="0" visSplitted="1"/>
    </table>
    <table name="Band" region="Region2" visPositionX="131" visPositionY="-116" visSizeX="0" visSizeX2="123" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="BandGroup_id" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="nameNormalized" required="true"/>
      <column name="note" type="text"/>
    </table>
    <table description="A festival event is an occurance of a festival" name="Event" region="Region8" visPositionX="36" visPositionY="-26" visSizeX="0" visSizeX2="114" visSizeY="0" visSizeY2="129">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Producer_id" required="true" type="integer"/>
      <column name="Place_id" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="note" type="text"/>
      <column name="startAt" type="date"/>
      <column name="endAt" type="date"/>
      <column name="zipcode" type="string"/>
    </table>
    <table name="EventLink" region="Region1" visPositionX="420" visPositionY="105" visSizeX="0" visSizeX2="102" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Event_id" required="true" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="FestivalEvent" visSplitted="1"/>
    </table>
    <table name="Checksum" region="Region5" visPositionX="269" visPositionY="37" visSizeX="0" visSizeX2="106" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Source_id" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="content" required="true" type="text"/>
    </table>
    <table name="Alias" region="Region2" visPositionX="37" visPositionY="45" visSizeX="0" visSizeX2="129" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Band_id" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="nameNormalized" required="true" type="string"/>
    </table>
    <table name="AbstractComment" region="Region12" visPositionX="25" visPositionY="31" visSizeX="0" visSizeX2="151" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="User_id" required="true" type="integer"/>
      <column name="note" required="true" type="text"/>
      <column name="createdAt" required="true" type="datetime"/>
      <column name="typeDescriminator" required="true" size="255" type="text"/>
      <inheritance-parent discriminator-column="typeDescriminator" type="SINGLE_TABLE"/>
    </table>
    <table name="Producer" region="Region8" visPositionX="48" visPositionY="162" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="note" type="text"/>
    </table>
    <table name="ProducerLink" region="Region1" visPositionX="548" visPositionY="105" visSizeX="0" visSizeX2="114" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="text"/>
      <column name="Producer_id" required="true" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Festival" visCenterX="44" visCenterY="11" visSplitted="1"/>
    </table>
    <table name="ShowComment" region="Region12" visPositionX="227" visPositionY="52" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Show_id" required="true" type="integer"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Show" visSplitted="1"/>
    </table>
    <table name="SourceComment" region="Region12" visPositionX="353" visPositionY="53" visSizeX="0" visSizeX2="106" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Source_id" required="true" type="integer"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Source" visSplitted="1"/>
    </table>
    <table name="VenueGroup" region="Region4" visPositionX="-8" visPositionY="-227" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="note" type="text"/>
    </table>
    <table name="VenueGroupVenue" region="Region4" visPositionX="-177" visPositionY="-226" visSizeX="0" visSizeX2="128" visSizeY="0" visSizeY2="60">
      <column name="Venue_id" required="true" type="integer"/>
      <column name="VenueGroup_id" required="true" type="integer"/>
    </table>
    <table name="VenueGroupLink" region="Region1" visPositionX="695" visPositionY="104" visSizeX="0" visSizeX2="128" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="VenueGroup_id" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="VenueGroup" visSplitted="1"/>
    </table>
    <table name="Lineup" region="Region2" visPositionX="-18" visPositionY="-100" visSizeX="0" visSizeX2="98" visSizeY="0" visSizeY2="73">
      <column name="id" primary="true" type="integer"/>
      <column name="Band_id" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="note"/>
    </table>
    <table name="PerformerLineup" region="Region11" visPositionX="44" visPositionY="222" visSizeX="0" visSizeX2="119" visSizeY="0" visSizeY2="60">
      <column name="Performer_id" required="true" type="integer"/>
      <column name="Lineup_id" required="true" type="integer"/>
    </table>
    <table name="PerformerShow" region="Region11" visPositionX="43" visPositionY="25" visSizeX="0" visSizeX2="119" visSizeY="0" visSizeY2="60">
      <column name="Show_id" required="true" type="integer"/>
      <column name="Performer_id" required="true" type="integer"/>
    </table>
    <table name="BandLink" region="Region1" visPositionX="154" visPositionY="32" visSizeX="0" visSizeX2="98" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Band_id" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Band" visSplitted="1"/>
    </table>
    <table name="Song" region="Region10" visPositionX="38" visPositionY="177" visSizeX="0" visSizeX2="101" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="lyrics" type="text"/>
      <column name="note" type="text"/>
    </table>
    <table name="ShowSong" region="Region10" visPositionX="36" visPositionY="24" visSizeX="0" visSizeX2="105" visSizeY="0" visSizeY2="115">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Song_id" required="true" type="integer"/>
      <column name="Show_id" required="true" type="integer"/>
      <column name="set" required="true" type="integer"/>
      <column name="sort" required="true" type="integer"/>
      <column name="note" type="text"/>
      <column name="isSegue" type="boolean"/>
      <column name="isEncore" type="boolean"/>
    </table>
    <table name="BandGroup" region="Region2" visPositionX="288" visPositionY="-58" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="note" type="text"/>
    </table>
    <table name="UserBandGroup" region="Region2" visPositionX="209" visPositionY="60" visSizeX="0" visSizeX2="123" visSizeY="0" visSizeY2="60">
      <column name="User_id" required="true" type="integer"/>
      <column name="BandGroup_id" required="true" type="integer"/>
    </table>
    <table name="Composer" region="Region10" visPositionX="217" visPositionY="49" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="note" type="text"/>
    </table>
    <table name="ComposerSong" region="Region10" visPositionX="198" visPositionY="184" visSizeX="0" visSizeX2="120" visSizeY="0" visSizeY2="60">
      <column name="Song_id" required="true" type="integer"/>
      <column name="Composer_id" required="true" type="integer"/>
    </table>
    <table name="ComposerLink" region="Region1" visPositionX="568" visPositionY="35" visSizeX="0" visSizeX2="120" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Composer_id" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Composer" visSplitted="1"/>
    </table>
    <table name="SongLink" region="Region1" visPositionX="435" visPositionY="33" visSizeX="0" visSizeX2="98" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Song_id" type="integer"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Song" visSplitted="1"/>
    </table>
    <orm-properties>
      <attribute name="namespace">Db\Entity</attribute>
    </orm-properties>
    <foreign-key caption="Venue Show" from="Show" inverse-alias="venue" name="FK_Show_Venue_id" owning-alias="shows" to="Venue" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Venue_id" to="id"/>
    </foreign-key>
    <foreign-key caption="FestivalEvent Show" from="Show" inverse-alias="event" name="FK_Show_FestivalEvent_id" owning-alias="shows" to="Event" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Event_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Lineup Show" from="Show" inverse-alias="lineup" name="FK_Show_Lineup_id" owning-alias="shows" to="Lineup" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Lineup_id" to="id"/>
    </foreign-key>
    <foreign-key caption="City Venue" from="Venue" inverse-alias="place" name="FK_Venue_City_id" owning-alias="venues" to="Place" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Place_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Performer" from="Performer" inverse-alias="user" name="FK_Performer_User_id" owning-alias="performer" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Show Source" from="Source" name="FK_Source_Show_id" to="Show" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Show_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Venue VenueLink" from="VenueLink" inverse-alias="venue" name="FK_VenueLink_Venue_id" owning-alias="links" to="Venue" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Venue_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Source SourceLink" from="SourceLink" inverse-alias="source" name="FK_SourceLink_Source_id" owning-alias="links" to="Source" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Source_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Show ShowLink" from="ShowLink" inverse-alias="show" name="FK_ShowLink_Show_id" owning-alias="links" to="Show" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Show_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Artist ArtistLink" from="PerformerLink" inverse-alias="performer" name="FK_ArtistLink_Artist_id" owning-alias="links" to="Performer" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Performer_id" to="id"/>
    </foreign-key>
    <foreign-key caption="BandGroup Band" from="Band" inverse-alias="bandGroup" name="FK_Band_BandGroup_id" owning-alias="bands" to="BandGroup" visShowCaption="0">
      <foreign-key-column from="BandGroup_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Event Producer" from="Event" inverse-alias="producer" name="FK_Event_Producer_id" owning-alias="events" to="Producer" visShowCaption="0">
      <foreign-key-column from="Producer_id" to="id"/>
    </foreign-key>
    <foreign-key caption="City Event" from="Event" inverse-alias="place" name="FK_Event_City_id" owning-alias="events" to="Place" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Place_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Festival FestivalLink" from="EventLink" inverse-alias="event" name="FK_FestivalLink_Festival_id" owning-alias="links" to="Event" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Event_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Source Checksum" from="Checksum" name="FK_Checksum_Source_id" to="Source" visShowCaption="0">
      <foreign-key-column from="Source_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Band Alias" from="Alias" inverse-alias="band" name="FK_Alias_Band_id" owning-alias="aliases" to="Band" visCenterX="0" visCenterY="0" visShowCaption="0">
      <foreign-key-column from="Band_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User SourceComment" from="AbstractComment" inverse-alias="user" name="FK_SourceComment_User_id3" owning-alias="comments" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Festival FestivalLink" from="ProducerLink" inverse-alias="producer" name="FK_FestivalLink_Festival_id2" owning-alias="links" to="Producer" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Producer_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Show ShowComment" from="ShowComment" inverse-alias="show" name="FK_ShowComment_Show_id" owning-alias="comments" to="Show" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Show_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Source SourceComment" from="SourceComment" inverse-alias="source" name="FK_SourceComment_Source_id" owning-alias="comments" to="Source" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Source_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Venue VenueGroupVenue" from="VenueGroupVenue" name="FK_VenueGroupVenue_Venue_id" to="Venue" visShowCaption="0">
      <foreign-key-column from="Venue_id" to="id"/>
    </foreign-key>
    <foreign-key caption="VenueGroup VenueGroupVenue" from="VenueGroupVenue" name="FK_VenueGroupVenue_VenueGroup_id" to="VenueGroup" visShowCaption="0">
      <foreign-key-column from="VenueGroup_id" to="id"/>
    </foreign-key>
    <foreign-key caption="VenueGroup VenueGroupLink" from="VenueGroupLink" inverse-alias="venueGroup" name="FK_VenueGroupLink_VenueGroup_id" owning-alias="links" to="VenueGroup" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="VenueGroup_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Band Lineup" from="Lineup" inverse-alias="band" name="FK_Lineup_Band_id" owning-alias="lineups" to="Band" visShowCaption="0">
      <foreign-key-column from="Band_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Performer PerformerLineup" from="PerformerLineup" name="FK_PerformerLineup_Performer_id" to="Performer" visCenterX="4" visCenterY="0" visShowCaption="0">
      <foreign-key-column from="Performer_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Lineup PerformerLineup" from="PerformerLineup" name="FK_PerformerLineup_Lineup_id" to="Lineup" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Lineup_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Show ShowPerformer" from="PerformerShow" name="FK_ShowPerformer_Show_id" to="Show" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Show_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Performer ShowPerformer" from="PerformerShow" name="FK_ShowPerformer_Performer_id" to="Performer" visShowCaption="0">
      <foreign-key-column from="Performer_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Band BandLink" from="BandLink" inverse-alias="band" name="FK_BandLink_Band_id" owning-alias="links" to="Band" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Band_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Song ShowSong" from="ShowSong" inverse-alias="song" name="FK_ShowSong_Song_id" owning-alias="showSongs" to="Song" visShowCaption="0">
      <foreign-key-column from="Song_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Show ShowSong" from="ShowSong" inverse-alias="show" name="FK_ShowSong_Show_id" owning-alias="showSongs" to="Show" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Show_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User UserBandGroup" from="UserBandGroup" name="FK_UserBandGroup_User_id" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="BandGroup UserBandGroup" from="UserBandGroup" name="FK_UserBandGroup_BandGroup_id" to="BandGroup" visShowCaption="0">
      <foreign-key-column from="BandGroup_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Song ComposerSong" from="ComposerSong" name="FK_ComposerSong_Song_id" to="Song" visShowCaption="0">
      <foreign-key-column from="Song_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Composer ComposerSong" from="ComposerSong" name="FK_ComposerSong_Composer_id" to="Composer" visShowCaption="0">
      <foreign-key-column from="Composer_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Composer ComposerLink" from="ComposerLink" inverse-alias="composer" name="FK_ComposerLink_Composer_id" owning-alias="links" to="Composer" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Composer_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Song SongLink" from="SongLink" inverse-alias="song" name="FK_SongLink_Song_id" owning-alias="links" to="Song" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Song_id" to="id"/>
    </foreign-key>
    <many-to-many-relation mn-table="Friends">
      <many-to-many-foreign-key foreign-key="FK_UserFriends_User_id" relation-alias="reverseFriends"/>
      <many-to-many-foreign-key foreign-key="FK_UserFriends_User_id2" relation-alias="friends"/>
    </many-to-many-relation>
    <many-to-many-relation mn-table="UserShowList">
      <many-to-many-foreign-key foreign-key="FK_UserGroupShow_UserGroup_id" relation-alias="lists"/>
      <many-to-many-foreign-key foreign-key="FK_UserGroupShow_UserShow_id" relation-alias="shows"/>
    </many-to-many-relation>
    <many-to-many-relation mn-table="UserShowFieldConfig">
      <many-to-many-foreign-key foreign-key="FK_UserShowFieldConfig_User_id" relation-alias="users"/>
      <many-to-many-foreign-key foreign-key="FK_UserShowFieldConfig_UserShowField_id" relation-alias="fieldConfig"/>
    </many-to-many-relation>
    <many-to-many-relation mn-table="VenueGroupVenue">
      <many-to-many-foreign-key foreign-key="FK_VenueGroupVenue_Venue_id" relation-alias="venues"/>
      <many-to-many-foreign-key foreign-key="FK_VenueGroupVenue_VenueGroup_id" relation-alias="venueGroups"/>
    </many-to-many-relation>
    <many-to-many-relation mn-table="PerformerLineup">
      <many-to-many-foreign-key foreign-key="FK_PerformerLineup_Performer_id" relation-alias="performers"/>
      <many-to-many-foreign-key foreign-key="FK_PerformerLineup_Lineup_id" relation-alias="lineups"/>
    </many-to-many-relation>
    <many-to-many-relation mn-table="PerformerShow">
      <many-to-many-foreign-key foreign-key="FK_ShowPerformer_Show_id" relation-alias="shows"/>
      <many-to-many-foreign-key foreign-key="FK_ShowPerformer_Performer_id" relation-alias="performers"/>
    </many-to-many-relation>
    <many-to-many-relation mn-table="UserBandGroup">
      <many-to-many-foreign-key foreign-key="FK_UserBandGroup_User_id" relation-alias="users"/>
      <many-to-many-foreign-key foreign-key="FK_UserBandGroup_BandGroup_id" relation-alias="bandGroups"/>
    </many-to-many-relation>
    <many-to-many-relation mn-table="ComposerSong">
      <many-to-many-foreign-key foreign-key="FK_ComposerSong_Song_id" relation-alias="songs"/>
      <many-to-many-foreign-key foreign-key="FK_ComposerSong_Composer_id" relation-alias="composers"/>
    </many-to-many-relation>
  </module>

  <module import-format="Doctrine2Xml" import-path="..\..\module\Db\config\xml\" name="etreedb.org" visBkColor="1538279" visSizeX="-21" visSizeX2="806" visSizeY="-1" visSizeY2="608">
    <region caption="User" name="Region9" visBkColor="11850223" visPositionX="44" visPositionY="39" visSizeX="0" visSizeX2="388" visSizeY="0" visSizeY2="375"/>
    <region caption="UserShow" name="Region10" visBkColor="11850223" visPositionX="469" visPositionY="45" visSizeX="31" visSizeX2="322" visSizeY="0" visSizeY2="545"/>
    <table name="Attendance" region="Region9" visPositionX="234" visPositionY="168" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="User_id" required="true" type="integer"/>
      <column name="Show_id" required="true" type="integer"/>
      <column name="note" type="text"/>
    </table>
    <table name="Friends" region="Region9" visPositionX="57" visPositionY="33" visSizeX="0" visSizeX2="130" visSizeY="0" visSizeY2="60">
      <column name="source_User_id" required="true" type="integer"/>
      <column name="related_User_id" required="true" type="integer"/>
    </table>
    <table name="UserShow" region="Region10" visPositionX="170" visPositionY="150" visSizeX="0" visSizeX2="133" visSizeY="0" visSizeY2="381">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="User_id" required="true" type="integer"/>
      <column name="Show_id" required="true" type="integer"/>
      <column name="Source_id" type="integer"/>
      <column name="sourceNote" type="text"/>
      <column name="checksum" type="text"/>
      <column name="createdAt" type="datetime"/>
      <column name="mediaCount" type="integer"/>
      <column name="mediaType" type="string"/>
      <column name="noiseReduction" type="boolean"/>
      <column name="scmsStatus" type="string"/>
      <column name="showRating" type="string"/>
      <column name="soundRating" type="string"/>
      <column name="microphone" type="text"/>
      <column name="generation" type="integer"/>
      <column name="note" type="text"/>
      <column name="jCardComment" type="text"/>
      <column name="techNote" type="text"/>
      <column name="referenceNumber" type="string"/>
      <column name="tradedFrom" type="string"/>
      <column name="tradedFromEmail" type="string"/>
      <column name="tradesAllowed" type="boolean"/>
      <column name="status" type="string"/>
      <column name="attendance" type="string"/>
      <column name="taperName" type="string"/>
      <column name="micLocation" type="string"/>
    </table>
    <table name="Feedback" region="Region9" visPositionX="234" visPositionY="36" visSizeX="0" visSizeX2="125" visSizeY="0" visSizeY2="115">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="fromUser_id" required="true" type="integer"/>
      <column name="toUser_id" required="true" type="integer"/>
      <column name="score" required="true" type="integer"/>
      <column name="note" required="true" type="text"/>
      <column name="reply" type="text"/>
      <column name="createdAt" required="true" type="datetime"/>
    </table>
    <table name="Wanted" region="Region9" visPositionX="230" visPositionY="282" visSizeX="0" visSizeX2="106" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="User_id" required="true" type="integer"/>
      <column name="Show_id" required="true" type="integer"/>
      <column name="Source_id" type="integer"/>
    </table>
    <table name="Mail" region="Region9" visPositionX="63" visPositionY="129" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="fromUser_id" required="true" type="integer"/>
      <column name="toUser_id" required="true" type="integer"/>
      <column name="createdAt" required="true" type="datetime"/>
      <column name="note" required="true" type="text"/>
      <column name="status" type="string"/>
    </table>
    <table name="UserList" region="Region10" visPositionX="39" visPositionY="40" visSizeX="0" visSizeX2="97" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="User_id" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="abbrev" required="true" type="string"/>
      <column name="note" type="text"/>
    </table>
    <table name="UserShowList" region="Region10" visPositionX="177" visPositionY="53" visSizeX="0" visSizeX2="119" visSizeY="0" visSizeY2="60">
      <column name="ListGroup_id" required="true" type="integer"/>
      <column name="UserShow_id" required="true" type="integer"/>
    </table>
    <table name="UserShowField" region="Region10" visPositionX="41" visPositionY="140" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="UserShowFieldConfig" region="Region10" visPositionX="-10" visPositionY="228" visSizeX="0" visSizeX2="139" visSizeY="0" visSizeY2="60">
      <column name="User_id" required="true" type="integer"/>
      <column name="UserShowField_id" required="true" type="integer"/>
    </table>
    <table name="Country" visPositionX="341" visPositionY="512" visSizeX="0" visSizeX2="89" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column auto-increment="true" name="name" required="true" type="string" unique="true"/>
      <column name="abbrev" type="string"/>
    </table>
    <table name="State" visPositionX="189" visPositionY="505" visSizeX="0" visSizeX2="111" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="Country_id" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="abbrev" type="string"/>
    </table>
    <table name="Place" visPositionX="32" visPositionY="512" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="State_id" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <orm-properties>
      <attribute name="namespace">Db\Entity</attribute>
    </orm-properties>
    <foreign-key caption="User ShowAttendance" from="Attendance" inverse-alias="user" name="FK_ShowAttendance_User_id" owning-alias="attendance" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Show ShowAttendance" from="Attendance" inverse-alias="show" name="FK_ShowAttendance_Show_id" owning-alias="attendees" to="Show" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Show_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User UserFriends" from="Friends" name="FK_UserFriends_User_id" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="source_User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User UserFriends" from="Friends" name="FK_UserFriends_User_id2" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="related_User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User UserShow" from="UserShow" inverse-alias="user" name="FK_UserShow_User_id" owning-alias="userShows" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Show UserShow" from="UserShow" inverse-alias="show" name="FK_UserShow_Show_id" owning-alias="userShows" to="Show" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Show_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Source UserShow" from="UserShow" inverse-alias="source" name="FK_UserShow_Source_id" owning-alias="userShows" to="Source" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Source_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Feedback" from="Feedback" inverse-alias="from" name="FK_Feedback_User_id" owning-alias="feedbackFrom" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="fromUser_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Feedback" from="Feedback" inverse-alias="to" name="FK_Feedback_User_id2" owning-alias="feedbackTo" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="toUser_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Wanted" from="Wanted" inverse-alias="user" name="FK_Wanted_User_id" owning-alias="wantedBy" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Source Wanted" from="Wanted" inverse-alias="source" name="FK_Wanted_Source_id" owning-alias="wantedBy" to="Source" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Source_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Show Wanted" from="Wanted" inverse-alias="show" name="FK_Wanted_Show_id" owning-alias="wantedBy" to="Show" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="Show_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Email" from="Mail" inverse-alias="from" name="FK_Email_User_id" owning-alias="outbox" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="fromUser_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Email" from="Mail" inverse-alias="to" name="FK_Email_User_id2" owning-alias="inbox" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="toUser_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User UserGroup" from="UserList" inverse-alias="user" name="FK_UserGroup_User_id" owning-alias="lists" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="UserGroup UserGroupShow" from="UserShowList" name="FK_UserGroupShow_UserGroup_id" to="UserList" visCenterX="0" visCenterY="2" visShowCaption="0">
      <foreign-key-column from="ListGroup_id" to="id"/>
    </foreign-key>
    <foreign-key caption="UserShow UserGroupShow" from="UserShowList" name="FK_UserGroupShow_UserShow_id" to="UserShow" visCenterX="0" visCenterY="0" visShowCaption="0">
      <foreign-key-column from="UserShow_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User UserShowFieldConfig" from="UserShowFieldConfig" name="FK_UserShowFieldConfig_User_id" to="User" visShowCaption="0" visSplitted="1">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
    <foreign-key caption="UserShowField UserShowFieldConfig" from="UserShowFieldConfig" name="FK_UserShowFieldConfig_UserShowField_id" to="UserShowField" visCenterX="0" visCenterY="0" visShowCaption="0">
      <foreign-key-column from="UserShowField_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Country State" from="State" inverse-alias="country" name="FK_State_Country_id" owning-alias="states" to="Country" visCenterX="0" visCenterY="0" visShowCaption="0">
      <foreign-key-column from="Country_id" to="id"/>
    </foreign-key>
    <foreign-key caption="State City" from="Place" inverse-alias="state" name="FK_City_State_id" owning-alias="places" to="State" visCenterX="3" visCenterY="0" visShowCaption="0">
      <foreign-key-column from="State_id" to="id"/>
    </foreign-key>
  </module>

  <module import-format="Doctrine2Xml" import-path="..\..\module\Geoname\config\xml\" name="Geoname - Reference Only" visBkColor="16380923" visSizeX="-142" visSizeX2="790" visSizeY="0" visSizeY2="631">
    <table name="AltName" visPositionX="248" visPositionY="456" visSizeX="0" visSizeX2="124" visSizeY="0" visSizeY2="157">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="isPreferred" required="true" type="boolean"/>
      <column name="isShort" required="true" type="boolean"/>
      <column name="isColloquial" required="true" type="boolean"/>
      <column name="isHistoric" required="true" type="boolean"/>
      <column name="languageOther" type="string"/>
      <column name="isDeprecated" type="boolean"/>
      <column name="Place_id" type="integer"/>
      <column name="Language_id" type="integer"/>
    </table>
    <table name="Country" visPositionX="442" visPositionY="39" visSizeX="0" visSizeX2="143" visSizeY="0" visSizeY2="227">
      <column auto-increment="true" name="id" primary="true" type="text"/>
      <column name="iso3" type="string"/>
      <column name="iso2" type="string"/>
      <column name="isoNum" type="string"/>
      <column name="capital" type="string"/>
      <column name="area" type="integer"/>
      <column name="population" type="integer"/>
      <column name="tld" type="string"/>
      <column name="phone" type="string"/>
      <column name="postalCode" type="string"/>
      <column name="postalCodeRegex" type="string"/>
      <column name="Place_continent_id" type="integer"/>
      <column name="Place_id" type="integer" unique="true"/>
      <column name="Currency_id" type="integer"/>
      <column name="Locale_id" type="integer"/>
    </table>
    <table name="Currency" visPositionX="681" visPositionY="22" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="code" type="string"/>
      <column name="name" type="string"/>
    </table>
    <table name="Feature" visPositionX="653" visPositionY="490" visSizeX="0" visSizeX2="109" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="code" required="true" type="string"/>
      <column name="description" type="string"/>
      <column name="comment" type="string"/>
      <column name="Feature_id" type="integer"/>
    </table>
    <table name="Language" visPositionX="178" visPositionY="322" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="iso3" type="string"/>
      <column name="iso2" type="string"/>
      <column name="iso1" type="string"/>
    </table>
    <table name="Locale" visPositionX="180" visPositionY="125" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="code" required="true" type="string"/>
      <column name="Language_id" type="integer"/>
    </table>
    <table name="Meta" visPositionX="205" visPositionY="30" visSizeX="0" visSizeX2="106" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="status" required="true" type="integer"/>
      <column name="isLocked" type="boolean"/>
    </table>
    <table name="Place" visPositionX="447" visPositionY="373" visSizeX="0" visSizeX2="124" visSizeY="0" visSizeY2="241">
      <column name="id" primary="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="latitude" type="decimal"/>
      <column name="longitude" type="decimal"/>
      <column name="elevation" type="integer"/>
      <column name="digiEleModel" type="integer"/>
      <column name="population" type="bigint"/>
      <column name="countryCode" type="string"/>
      <column name="admin1Code" type="string"/>
      <column name="admin2Code" type="string"/>
      <column name="admin3Code" type="string"/>
      <column name="admin4Code" type="string"/>
      <column name="isDeprecated" type="boolean"/>
      <column name="Place_id" type="integer"/>
      <column name="Feature_id" type="integer"/>
      <column name="Timezone_id" type="integer"/>
    </table>
    <table name="Timezone" visPositionX="661" visPositionY="309" visSizeX="0" visSizeX2="110" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="code" required="true" type="string"/>
      <column name="offset" type="decimal"/>
      <column name="offsetJan" type="decimal"/>
      <column name="offsetJul" type="decimal"/>
      <column name="Country_id" type="text"/>
    </table>
    <table name="CountryLocale" visPositionX="279" visPositionY="241" visSizeX="0" visSizeX2="111" visSizeY="0" visSizeY2="60">
      <column name="Country_id" required="true" type="text"/>
      <column name="Locale_id" required="true" type="integer"/>
    </table>
    <table name="CountryNeighbors" visPositionX="648" visPositionY="121" visSizeX="0" visSizeX2="132" visSizeY="0" visSizeY2="60">
      <column name="source_Country_id" required="true" type="text"/>
      <column name="related_Country_id" required="true" type="text"/>
    </table>
    <foreign-key caption="Place AltName" from="AltName" inverse-alias="place" name="FK_AltName_Place_id" owning-alias="altNames" to="Place" visShowCaption="0">
      <foreign-key-column from="Place_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Language AltName" from="AltName" inverse-alias="language" name="FK_AltName_Language_id" to="Language" visShowCaption="0">
      <foreign-key-column from="Language_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Place Country" from="Country" inverse-alias="continent" name="FK_Country_Place_id" owning-alias="countries" to="Place" visCenterX="0" visCenterY="26" visShowCaption="0">
      <foreign-key-column from="Place_continent_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Place Country" from="Country" inverse-alias="place" name="FK_Country_Place_id2" owning-alias="country" to="Place" visShowCaption="0">
      <foreign-key-column from="Place_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Currency Country" from="Country" inverse-alias="currency" name="FK_Country_Currency_id" owning-alias="countries" to="Currency" visShowCaption="0">
      <foreign-key-column from="Currency_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Locale Country" from="Country" inverse-alias="mainLocale" name="FK_Country_Locale_id" owning-alias="countries" to="Locale" visShowCaption="0">
      <foreign-key-column from="Locale_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Feature Feature" from="Feature" inverse-alias="parent" name="FK_Feature_Feature_id" owning-alias="children" to="Feature" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="-20" visShowCaption="0">
      <foreign-key-column from="Feature_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Language Locale" from="Locale" inverse-alias="language" name="FK_Locale_Language_id" owning-alias="locales" to="Language" visShowCaption="0">
      <foreign-key-column from="Language_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Place Place" from="Place" inverse-alias="parent" name="FK_Place_Place_id" owning-alias="children" to="Place" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="-20" visShowCaption="0">
      <foreign-key-column from="Place_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Feature Place" from="Place" inverse-alias="feature" name="FK_Place_Feature_id" owning-alias="places" to="Feature" visShowCaption="0">
      <foreign-key-column from="Feature_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Timezone Place" from="Place" inverse-alias="timezone" name="FK_Place_Timezone_id" owning-alias="places" to="Timezone" visShowCaption="0">
      <foreign-key-column from="Timezone_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Country Timezone" from="Timezone" inverse-alias="country" name="FK_Timezone_Country_id" owning-alias="timezones" to="Country" visShowCaption="0">
      <foreign-key-column from="Country_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Country CountryLocale" from="CountryLocale" name="FK_CountryLocale_Country_id" to="Country" visShowCaption="0">
      <foreign-key-column from="Country_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Locale CountryLocale" from="CountryLocale" name="FK_CountryLocale_Locale_id" to="Locale" visShowCaption="0">
      <foreign-key-column from="Locale_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Country CountryNeighbors" from="CountryNeighbors" name="FK_CountryNeighbors_Country_id" to="Country" visShowCaption="0">
      <foreign-key-column from="source_Country_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Country CountryNeighbors" from="CountryNeighbors" name="FK_CountryNeighbors_Country_id2" to="Country" visShowCaption="0">
      <foreign-key-column from="related_Country_id" to="id"/>
    </foreign-key>
    <many-to-many-relation mn-table="CountryLocale">
      <many-to-many-foreign-key foreign-key="FK_CountryLocale_Country_id" relation-alias="countries"/>
      <many-to-many-foreign-key foreign-key="FK_CountryLocale_Locale_id" relation-alias="locales"/>
    </many-to-many-relation>
    <many-to-many-relation mn-table="CountryNeighbors">
      <many-to-many-foreign-key foreign-key="FK_CountryNeighbors_Country_id" relation-alias="neighbors"/>
      <many-to-many-foreign-key foreign-key="FK_CountryNeighbors_Country_id2" relation-alias="inverseNeighbors"/>
    </many-to-many-relation>
  </module>

</orm-designer>
