<?xml version="1.0"?>
<orm-designer version="2.1.9.690" name="db" mvc="Without MVC" orm="Doctrine2" uuid="6b0db420-4a65-402e-8377-355db297598b">
  <module name="db.etree.org" import-format="Doctrine2Xml" import-path="../../module/Db/config/xml" uuid="9b7f19eb-d406-45d8-96dc-262754d1eb31">
    <entity name="PerformerLineup" uuid="9e5723de-5fc9-4f80-aa31-5adb62686eb9">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="e0435b08-59f6-4d32-a132-aabe3cf84a71"/>
      <field name="performer_id" type="integer" required="true" uuid="a7300160-f22e-42e4-9e78-4a475b197013"/>
      <field name="lineup_id" type="integer" required="true" uuid="d3032403-ae5c-4f34-9ff3-79b6af4ae6d1"/>
      <field name="note" type="text" uuid="d9541f3e-af3d-43e3-a41f-8297afc35ede"/>
      <index name="UniquePerformers" unique="true">
        <index-field name="performer_id"/>
        <index-field name="lineup_id"/>
      </index>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\PerformerLineup</attribute>
      </orm-attributes>
    </entity>
    <association from="PerformerLineup" to="Performer" owner-alias="performerLineups" inverse-alias="performer" uuid="f01b5660-96bd-491f-ae39-3298e9980a3e">
      <association-field from="performer_id" to="id"/>
    </association>
    <association from="PerformerLineup" to="Lineup" owner-alias="performerLineups" inverse-alias="lineup" uuid="73a1d1c2-c49d-48da-9cbf-62034634f974">
      <association-field from="lineup_id" to="id"/>
    </association>
    <entity name="PerformerPerformance" uuid="1a1ee0b8-55ba-4abf-9108-85dcdcdf75d0">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="8072a342-fcc8-467d-8cea-0f74565d5872"/>
      <field name="performer_id" type="integer" required="true" uuid="2724b899-0e06-4125-b997-57adf28a2fd6"/>
      <field name="performance_id" type="integer" required="true" uuid="8742d3eb-0f5c-4592-b6fc-3752f90b8aae"/>
      <field name="note" type="text" uuid="a369e378-169b-48f6-92c5-641c1316ce77"/>
      <index name="UniquePerformers" unique="true">
        <index-field name="performer_id"/>
        <index-field name="performance_id"/>
      </index>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\PerformerPerformance</attribute>
      </orm-attributes>
    </entity>
    <association from="PerformerPerformance" to="Performance" owner-alias="performerPerformances" inverse-alias="performance" uuid="0712f5ef-eca0-460d-bbaa-4c07c2b10314">
      <association-field from="performance_id" to="id"/>
    </association>
    <association from="PerformerPerformance" to="Performer" owner-alias="performerPerformances" inverse-alias="performer" uuid="3acc122b-66d1-4224-b360-5fb7781bbbd9">
      <association-field from="performer_id" to="id"/>
    </association>
    <entity name="PerformerAlias" uuid="53964b5e-51b2-4eaa-9c97-15ec096b3bcf">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="65011d1e-ac15-429d-9a6c-2a82b6eca3fd"/>
      <field name="performer_id" type="integer" required="true" uuid="f67c7f64-d575-48cf-9c97-189a593bdf49"/>
      <field name="name" type="string" required="true" uuid="ad57c29a-f885-4a5e-a17d-c91d749b0fed"/>
      <field name="nameNormalize" type="string" required="true" uuid="369d8f03-7fa4-4c8a-b8f4-4224e827aa3d"/>
      <field name="note" type="text" uuid="f7af4eda-cecb-4ecb-8c61-a3c3467ab6c4"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\PerformerAlias</attribute>
      </orm-attributes>
    </entity>
    <association from="PerformerAlias" to="Performer" owner-alias="aliases" inverse-alias="performer" uuid="6d961e8d-34b1-46d4-b94f-e547d6fe1eec">
      <association-field from="performer_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="direction">ASC</attribute>
              <attribute name="field">name</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="Performance" uuid="dc854433-cfaa-4890-b913-ef302bb0d250">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="43a10a39-cd0a-42e0-a758-06e4049f4ecc"/>
      <field name="lineup_id" type="integer" required="true" uuid="7f9df4d2-ee9c-472a-8d1c-d4830c0c8151"/>
      <field name="venue_id" type="integer" required="true" uuid="f26fbbe6-5b11-4f89-bbcd-02f9911d74de"/>
      <field name="event_id" type="integer" uuid="0e699b14-d775-4a66-8ce0-cc4dfb0312a3"/>
      <field name="name" type="string" uuid="d855a7ee-e0b1-417f-b22d-1853d362bbb8"/>
      <field name="nameNormalize" type="string" uuid="af3a4a1f-a0a4-4aef-af36-3254ccf0a099"/>
      <field name="performanceDate" type="string" size="10" required="true" uuid="fc114cc8-6217-4027-a0c2-b11a14de14db"/>
      <field name="performanceDateAt" type="date" uuid="ed3742ed-c10b-4cc3-bdce-ace52d18f9ad"/>
      <field name="note" type="text" uuid="70e1a491-5f8b-421f-a3b7-6cb8c5b23779"/>
      <field name="mbid" type="string" uuid="3080b8bc-42bb-471e-ba73-a4578aece197"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Performance</attribute>
      </orm-attributes>
    </entity>
    <association from="Performance" to="Venue" owner-alias="performances" inverse-alias="venue" uuid="c16ceb93-119c-4811-a171-fa7ae36864b8">
      <association-field from="venue_id" to="id"/>
    </association>
    <association from="Performance" to="Event" owner-alias="performances" inverse-alias="event" uuid="50a15d73-6118-43c0-907f-34a44b69aa8a">
      <association-field from="event_id" to="id"/>
    </association>
    <association from="Performance" to="Lineup" owner-alias="performances" inverse-alias="lineup" uuid="7a6fda74-bbbf-4399-877d-16a5ccf3a711">
      <association-field from="lineup_id" to="id"/>
    </association>
    <entity name="Venue" uuid="9e7fbb88-4860-492a-b01c-7e88c0769300">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="9f126215-974d-4725-827a-53d64dad7f92"/>
      <field name="name" type="string" required="true" uuid="acad31fe-d41a-49f6-89f9-3f6493a17be0"/>
      <field name="nameNormalize" type="string" required="true" uuid="8a5f28ae-ac57-4c55-9ff0-49df0ad17030"/>
      <field name="city" type="string" uuid="a6aba5cc-b2ed-45ad-b7da-2f7c25ca2e72"/>
      <field name="state" type="string" uuid="e0c24338-2fa6-4f1b-bd7e-426c45fd419b"/>
      <field name="country" type="string" uuid="01428445-ec7f-4611-9339-dd25bb277459"/>
      <field name="zipcode" type="string" uuid="fa601c64-c999-4674-a0ec-266102633f81"/>
      <field name="note" type="text" uuid="763c9d4e-3ae3-4707-9f7c-6da5b482261d"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Venue</attribute>
      </orm-attributes>
    </entity>
    <entity name="Performer" uuid="8b9c2e8b-b7e6-4ff7-a0a8-b0452541edf2">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="2773ef01-b20e-467d-a574-b6aae7d9c240"/>
      <field name="user_id" type="integer" unique="true" uuid="8736456f-b643-4849-bf07-799d6ce3926f"/>
      <field name="mbid" type="string" uuid="20d15256-013b-43c0-abe4-b9957190d67a"/>
      <field name="name" type="string" required="true" uuid="dea0f1f5-155b-40fd-ac86-199b53b466a5"/>
      <field name="nameNormalize" type="string" required="true" uuid="cca59cd0-bafb-43b1-959e-60ef3ef3ef1e"/>
      <field name="note" type="text" uuid="b4f08379-07ea-4a48-8e24-7eff5746ca0c"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Performer</attribute>
      </orm-attributes>
    </entity>
    <association from="Performer" to="User" owner-alias="performer" inverse-alias="user" uuid="b1b14245-ba6e-48f4-ba21-c01d58650b25">
      <association-field from="user_id" to="id"/>
    </association>
    <entity name="Source" uuid="687e66f7-2707-4262-b22e-f5b98cbbe16b">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="86461eb9-f869-4d42-8eef-bc104823c507"/>
      <field name="performance_id" type="integer" required="true" uuid="f869a769-1d16-4ca7-963a-ee7d9702a76b"/>
      <field name="name" type="string" uuid="420a51fe-7c42-44b0-8c1d-d7733e4bf0ed"/>
      <field name="mbid" type="string" uuid="b89e8649-6b93-49a0-a061-1edfd1a4bb33"/>
      <field name="format" type="string" required="true" uuid="cd20f2ad-683e-4cfc-a11c-f44c21ed8800"/>
      <field name="note" type="text" required="true" uuid="18f4b418-6292-4949-aa0a-481d40ac6db0"/>
      <field name="content" type="text" required="true" uuid="223eae28-e54e-4fa4-95a9-e22f4c0a4f23"/>
      <field name="mediaSizeCompressed" type="bigint" uuid="0e13df02-4685-4a86-9103-127c2e44cb7d"/>
      <field name="mediaSizeUncompressed" type="bigint" uuid="6a13fd7d-abc1-4579-9dd2-1be6905821f2"/>
      <field name="discCountWav" type="integer" uuid="db57169a-0bf9-4432-b195-15b8d958b87d"/>
      <field name="discCountShn" type="integer" uuid="e814c8df-9715-4604-8e6e-8fb38552d0f2"/>
      <field name="createdAt" type="datetime" required="true" uuid="ceb1e42f-a687-40a3-90c1-3c38180573bb"/>
      <field name="circulatedAt" type="string" uuid="96734dbb-5bc7-4b34-b35b-956b7cdd1451"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Source</attribute>
      </orm-attributes>
    </entity>
    <association from="Source" to="Performance" owner-alias="sources" inverse-alias="performance" uuid="a2c72590-97e7-4fb1-abff-34d77daa4a3d">
      <association-field from="performance_id" to="id"/>
    </association>
    <entity name="Band" uuid="6e82ba04-ce37-484f-ba25-149030015036">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="328ad22f-f877-4449-a06f-a8238b47cb14"/>
      <field name="bandGroup_id" type="integer" uuid="6d3b8a7e-bd83-4841-8bc1-a4e0926347a8"/>
      <field name="name" type="string" required="true" uuid="778ecfa5-2a80-4a6d-877e-d91c2d6bbd76"/>
      <field name="nameNormalize" type="string" required="true" uuid="2f0a4f53-d477-4b24-b8ef-79d6f9546e68"/>
      <field name="note" type="text" uuid="caf8c0a0-81b7-40b9-8c6b-924c2e3071b6"/>
      <field name="mbid" type="string" uuid="c0830b05-762c-48d4-97c1-5faa1f4fef87"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Band</attribute>
      </orm-attributes>
    </entity>
    <association from="Band" to="BandGroup" owner-alias="bands" inverse-alias="bandGroup" uuid="5a298604-6995-4022-a80c-d42f8af762b6">
      <association-field from="bandGroup_id" to="id"/>
    </association>
    <entity name="Event" description="A festival event is an occurance of a festival" uuid="5e5eed40-c20e-44b5-a239-358575cccdc3">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="b582bf05-c07d-4a97-9a83-ec8ee135cd11"/>
      <field name="producer_id" type="integer" required="true" uuid="ebacffbb-ae40-4811-a937-d0742c60fedd"/>
      <field name="name" type="string" required="true" uuid="6310402e-24ff-4fd0-b671-f643f1a9ae77"/>
      <field name="nameNormalize" type="string" required="true" uuid="95b22765-c7bd-42c5-9983-f7cea60a880a"/>
      <field name="zipcode" type="string" uuid="4b062157-b050-4bfa-8b46-102931dc3ddd"/>
      <field name="note" type="text" uuid="e1d2f39d-8cad-41ca-a536-ec3b197315fd"/>
      <field name="startAt" type="date" uuid="eaffabb4-c428-4ace-a907-a01c935a6537"/>
      <field name="endAt" type="date" uuid="aa316c83-f3bc-4561-86ee-5fd09e5c9bc3"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Event</attribute>
      </orm-attributes>
    </entity>
    <association from="Event" to="Producer" owner-alias="events" inverse-alias="producer" uuid="7d71202d-5a5f-4baf-a2cb-1bf1d6b0325a">
      <association-field from="producer_id" to="id"/>
    </association>
    <entity name="Checksum" uuid="ac9f2726-6f28-4600-8176-9fbea28acfc7">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="5c41d5bd-d4cf-4be4-ba1f-c0208670f5f8"/>
      <field name="source_id" type="integer" required="true" uuid="bc233a09-664c-4405-8d35-71d61df0c3d3"/>
      <field name="name" type="string" required="true" uuid="8790363c-3285-4b29-adac-d400ca66fc1b"/>
      <field name="content" type="text" required="true" uuid="b5ce38af-472c-4b83-9c61-6ab29165654b"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Checksum</attribute>
      </orm-attributes>
    </entity>
    <association from="Checksum" to="Source" owner-alias="checksums" inverse-alias="source" uuid="68ad424c-ee40-4b79-8cf6-a43e71b53ddd">
      <association-field from="source_id" to="id"/>
    </association>
    <entity name="Alias" uuid="1e57e75d-8392-4bf9-bbc8-0f2ac702c74b">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="77b8de49-2f81-435f-b83a-71e41b9133a0"/>
      <field name="band_id" type="integer" required="true" uuid="979042f2-8732-43fe-be5e-d8a73abf533b"/>
      <field name="name" type="string" required="true" uuid="d419d061-ed67-4862-9759-6e9bf3ebdb4b"/>
      <field name="nameNormalize" type="string" required="true" uuid="6595f78c-16c8-447c-8179-3776b42c8e5c"/>
      <field name="note" type="text" uuid="6461e786-fbf6-4c4e-b8e2-9aa06ce81fe5"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Alias</attribute>
      </orm-attributes>
    </entity>
    <association from="Alias" to="Band" owner-alias="aliases" inverse-alias="band" uuid="06c521a4-df8e-438a-b214-0672351a82b6">
      <association-field from="band_id" to="id"/>
    </association>
    <entity name="Producer" uuid="99fcccf0-d144-4dd1-bbd2-f0aca7e96f8b">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="7e48f66c-1a00-4c80-9759-8b449a5bae2a"/>
      <field name="name" type="string" required="true" uuid="80f5797c-919d-43aa-b866-fd1cd4163959"/>
      <field name="nameNormalize" type="string" required="true" uuid="69c07463-f526-43dd-822a-8fbf23a28090"/>
      <field name="note" type="text" uuid="6345e213-b789-4e45-9d1e-d1b7f2766431"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Producer</attribute>
      </orm-attributes>
    </entity>
    <entity name="VenueGroup" uuid="9e31240b-a34c-4ad8-afaa-bb21e0724e00">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="efb97a09-b5f8-4286-bcf4-b32cb29c1ea4"/>
      <field name="name" type="string" required="true" uuid="395c1ab4-9def-4856-b0bb-86236388aa58"/>
      <field name="nameNormalize" type="string" required="true" uuid="77cb2b61-b74b-406a-882f-e5444b3ae3aa"/>
      <field name="note" type="text" uuid="19c1ffd4-034b-46b6-9439-fa8fafe77ba0"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\VenueGroup</attribute>
      </orm-attributes>
    </entity>
    <entity name="VenueGroupVenue" uuid="859e7fea-b536-4fc1-8405-29100471e852">
      <field name="venue_id" type="integer" required="true" uuid="b3071d34-429d-4c64-9f8f-6287ff5adf30"/>
      <field name="venueGroup_id" type="integer" required="true" uuid="a492cec9-da49-41c4-be2d-fdcfb7e2c59c"/>
    </entity>
    <many-to-many mn-entity="VenueGroupVenue" uuid="ca50dc76-50c1-4b86-8500-8bc7187958bd">
      <many-to-many-entity name="Venue" owning-side="true" alias="venues" uuid="c43e658e-d744-4766-8ae0-ab74fa8af1d7">
        <many-to-many-field from="venue_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="VenueGroup" owning-side="false" alias="venueGroups" uuid="316bdaba-aed1-45bf-b714-d3e655815eb0">
        <many-to-many-field from="venueGroup_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="Lineup" uuid="0288b513-9531-454a-bc91-5f02c7d49f45">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="7ddfeb76-79d8-437c-a06f-ba5da7088887"/>
      <field name="band_id" type="integer" required="true" uuid="2e78be0d-1ed7-4d08-b4e9-79cedc0eb1ec"/>
      <field name="name" type="string" required="true" uuid="30398254-7fb2-4a6f-947b-98cec8225191"/>
      <field name="nameNormalize" type="string" required="true" uuid="2e04dc46-924c-485a-9a20-eb5da9466795"/>
      <field name="note" type="text" uuid="bcd15dfd-143f-4f6b-bab7-9ac2f52cdf40"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Lineup</attribute>
      </orm-attributes>
    </entity>
    <association from="Lineup" to="Band" owner-alias="lineups" inverse-alias="band" uuid="5ef988c5-bb5c-4236-800c-804e598f8b3f">
      <association-field from="band_id" to="id"/>
    </association>
    <entity name="Song" uuid="6903266c-5c12-423d-8145-e32fe38258e9">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="3be7d9be-e963-4755-904f-13d9f08aeb0f"/>
      <field name="band_id" type="integer" uuid="58b228e9-ca10-467e-9875-6bb32a63016b"/>
      <field name="mbid" type="string" uuid="f284ddd3-e15c-46d5-9de8-fda140cdb6ed"/>
      <field name="name" type="string" required="true" uuid="bbd70ddd-dda0-46a4-99a7-611a3a994e3a"/>
      <field name="nameNormalize" type="string" required="true" uuid="b857c4b5-116d-48b7-b863-6ca8c2125c32"/>
      <field name="lyrics" type="text" uuid="325ec709-b1a4-45b3-8f52-8c2853d7347d"/>
      <field name="note" type="text" uuid="74a71e0c-e2a7-4d20-9ba0-c19314a830cb"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Song</attribute>
      </orm-attributes>
    </entity>
    <association from="Song" to="Band" owner-alias="songs" inverse-alias="band" uuid="5c53322a-3c77-4d30-b605-3b68132d0b19">
      <association-field from="band_id" to="id"/>
    </association>
    <entity name="PerformanceSetSong" description="s" uuid="4cae9159-3783-4e82-9afc-b16f6f6a826b">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="097abc51-8873-4f03-a7fa-d49f545bff3c"/>
      <field name="song_id" type="integer" required="true" uuid="aea997cd-9b57-449d-8bbc-316837c12d07"/>
      <field name="performanceSet_id" type="integer" required="true" uuid="815aa343-c614-4af3-9abc-6caff0ae019d"/>
      <field name="note" type="text" uuid="e2ab4902-8ab6-4993-9eae-7d9c08e5dae8"/>
      <field name="length" type="string" uuid="fdb8369e-a8bc-44a7-93db-4537467a1f93"/>
      <field name="isSegue" type="boolean" uuid="0e02e43b-8740-4e93-9f90-c9ef160da207"/>
      <field name="sort" type="integer" required="true" uuid="b1cd0e02-facd-4de9-928e-9c612c9dd9f7"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\PerformanceSetSong</attribute>
      </orm-attributes>
    </entity>
    <association from="PerformanceSetSong" to="Song" owner-alias="performanceSetSongs" inverse-alias="song" uuid="7ea7f4b5-d23f-4cfc-a3e8-aab1d06b3a4d">
      <association-field from="song_id" to="id"/>
    </association>
    <association from="PerformanceSetSong" to="PerformanceSet" owner-alias="performanceSetSongs" inverse-alias="performanceSet" uuid="e954599d-410b-47b6-a464-e525ff15a3bc">
      <association-field from="performanceSet_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="direction">ASC</attribute>
              <attribute name="field">sort</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="BandGroup" uuid="18cb5d8f-d0ea-49cb-83fa-9127c25c3664">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="31e18fa1-0ba2-4440-ac7a-44c0439dc9a9"/>
      <field name="name" type="string" required="true" uuid="67ea989c-a116-4c33-a7d8-0db0a2c93d73"/>
      <field name="nameNormalize" type="string" required="true" uuid="eb97c2f3-0b36-4c53-a71f-c9841557acec"/>
      <field name="note" type="text" uuid="20ccc270-cffd-4a11-8d34-2da7a50da454"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\BandGroup</attribute>
      </orm-attributes>
    </entity>
    <entity name="UserBandGroup" uuid="25157232-610d-4bc9-be16-343fe9764e87">
      <field name="user_id" type="integer" required="true" uuid="26eefd1c-0fa9-4b87-8754-9bdb73cb2cfe"/>
      <field name="bandGroup_id" type="integer" required="true" uuid="5d9eae02-7a29-4b05-bb9e-7b01e644de20"/>
    </entity>
    <many-to-many mn-entity="UserBandGroup" uuid="3a35e688-9e22-4f33-bd10-5a016fcf2b10">
      <many-to-many-entity name="User" owning-side="true" alias="users" uuid="e2031257-85e7-4937-9dcd-a4b50ba65923">
        <many-to-many-field from="user_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="BandGroup" owning-side="false" alias="bandGroups" uuid="0f2ff2db-1cd1-4dcb-881b-d51f6092bfc8">
        <many-to-many-field from="bandGroup_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="Composer" uuid="6de9205a-0f2f-43e1-b082-be956ca60ad0">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="e3f16d1a-e46e-48d3-8029-1c98ea9c47a9"/>
      <field name="name" type="string" required="true" uuid="8b30b1a2-4163-451a-ae01-6ccf4fb275af"/>
      <field name="nameNormalize" type="string" required="true" uuid="f710da93-db9d-466a-b544-ee839343eaae"/>
      <field name="note" type="text" uuid="dca68284-243b-4710-af18-2e67652240de"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Composer</attribute>
      </orm-attributes>
    </entity>
    <entity name="ComposerSong" uuid="553871ee-0f25-4f9f-b05b-cb7c4bb9c8a2">
      <field name="song_id" type="integer" required="true" uuid="df9009ba-4db6-4277-9da2-209edf9c2e40"/>
      <field name="composer_id" type="integer" required="true" uuid="ac4d555f-978b-4139-b9f0-34d27b6dcf9f"/>
    </entity>
    <many-to-many mn-entity="ComposerSong" uuid="f2a9b92f-9939-4678-b9f9-c12ccbe0b201">
      <many-to-many-entity name="Song" owning-side="true" alias="songs" uuid="94d60319-674c-4109-909b-5d037d5bae65">
        <many-to-many-field from="song_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="Composer" owning-side="false" alias="composers" uuid="afac9db8-c995-4909-8991-8f16fa9d1a73">
        <many-to-many-field from="composer_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="PerformanceSet" uuid="b0a5c9f7-a36e-4d07-8e1c-bf43a0560882">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="4d007523-93f8-4f04-8304-f24cc92c1164"/>
      <field name="performance_id" type="integer" required="true" uuid="6bae6ad8-80af-4105-b076-90bc4ce8bffc"/>
      <field name="name" type="string" required="true" uuid="57c63d9a-170e-4144-9f54-b49b00783307"/>
      <field name="note" type="text" required="true" uuid="35d0bd9e-4b46-4a08-b267-6b9b23e38422"/>
      <field name="sort" type="integer" required="true" uuid="7a630014-9994-4e8e-8bc9-a3588e5dedb3"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\PerformanceSet</attribute>
      </orm-attributes>
    </entity>
    <association from="PerformanceSet" to="Performance" owner-alias="performanceSets" inverse-alias="performance" uuid="45e7a18f-b845-458d-b4f1-b824d2f9b18b">
      <association-field from="performance_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="direction">ASC</attribute>
              <attribute name="field">sort</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <region caption="Band" uuid="86490e22-2c2a-4f81-b8ec-51f819610748">
      <entity-ref name="Band"/>
      <entity-ref name="Alias"/>
      <entity-ref name="Lineup"/>
      <entity-ref name="BandGroup"/>
      <entity-ref name="UserBandGroup"/>
    </region>
    <region caption="Venue" uuid="96f356b4-b805-4ea4-8d92-055900e0e964">
      <entity-ref name="Venue"/>
      <entity-ref name="VenueGroup"/>
      <entity-ref name="VenueGroupVenue"/>
    </region>
    <region caption="Source" uuid="142287a0-efb1-472e-b4a3-32a2b6d9e760">
      <entity-ref name="Source"/>
      <entity-ref name="Checksum"/>
    </region>
    <region caption="Performance" uuid="fc3b2ac7-9262-4231-bf15-972a31762202">
      <entity-ref name="Performance"/>
      <entity-ref name="PerformanceSet"/>
    </region>
    <region caption="Event" uuid="b43dc053-43b9-4d8f-a1ff-0a6c12e17129">
      <entity-ref name="Event"/>
      <entity-ref name="Producer"/>
    </region>
    <region caption="Song" uuid="6fbe78c9-c9fd-4d6b-a4f9-2dd405e78bad">
      <entity-ref name="Song"/>
      <entity-ref name="PerformanceSetSong"/>
      <entity-ref name="Composer"/>
      <entity-ref name="ComposerSong"/>
    </region>
    <region caption="Performer" uuid="dc61b3c0-1ff7-468f-9d5e-977b255a4b26">
      <entity-ref name="PerformerLineup"/>
      <entity-ref name="PerformerPerformance"/>
      <entity-ref name="PerformerAlias"/>
      <entity-ref name="Performer"/>
    </region>
    <orm-attributes>
      <attribute name="namespace">Db\Entity</attribute>
    </orm-attributes>
  </module>
  <module name="etreedb.org" import-format="Doctrine2Xml" import-path="../../module/Db/config/xml" uuid="505dca3b-a34c-430f-a3ca-3117f60e3bda">
    <entity name="Attendance" uuid="4e1e7abf-b0e7-43cd-b51f-5e42b193daa5">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="1012efdc-5750-4450-b99c-619b614b74e5"/>
      <field name="user_id" type="integer" required="true" uuid="b615dea2-61e1-485e-8011-9aa98946ea83"/>
      <field name="performance_id" type="integer" required="true" uuid="8a64869b-dc07-45e4-8d15-9cdd0b241277"/>
      <field name="note" type="text" uuid="2471b963-12d1-426a-9bec-d4d27a7f99ac"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Attendance</attribute>
      </orm-attributes>
    </entity>
    <association from="Attendance" to="User" owner-alias="attendance" inverse-alias="user" uuid="35af89d5-6581-406e-bb52-6be0aa4fbfb2">
      <association-field from="user_id" to="id"/>
    </association>
    <association from="Attendance" to="Performance" owner-alias="attendees" inverse-alias="performance" uuid="e8eb80a6-0776-4176-84d7-a6a43f0b40d9">
      <association-field from="performance_id" to="id"/>
    </association>
    <entity name="Friends" uuid="2ad447a5-1083-42b2-9cbc-57a4fe47bbb3">
      <field name="source_User_id" type="integer" required="true" uuid="a62a3b78-1b69-48e1-ba03-a7102f4017f3"/>
      <field name="related_User_id" type="integer" required="true" uuid="d25ed1d3-682c-41a8-94bb-0ebae21e2166"/>
    </entity>
    <many-to-many mn-entity="Friends" uuid="d0a02e96-9f32-42ed-8d92-6e85ffeb8866">
      <many-to-many-entity name="User" owning-side="true" alias="reverseFriends" uuid="5f06bae6-df65-4ff0-8bfb-9980fe9b2f4d">
        <many-to-many-field from="source_User_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="User" owning-side="false" alias="friends" uuid="4532882c-d00c-4535-ae38-afff3ce41613">
        <many-to-many-field from="related_User_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="UserPerformance" uuid="3d3181bb-c13e-46cc-8b20-8172c8d12154">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="22ad6f37-f20f-4cb1-8a54-19c3eb0b4574"/>
      <field name="user_id" type="integer" required="true" uuid="462c7490-cbe9-4846-b3a2-248c1dd07dd1"/>
      <field name="performance_id" type="integer" required="true" uuid="4f7db310-8cd8-4dc0-b8af-776072542338"/>
      <field name="source_id" type="integer" uuid="0fc805ae-d572-4d45-827c-1e20420402f5"/>
      <field name="sourceNote" type="text" uuid="5465326f-5824-41e8-bc2c-81559599336e"/>
      <field name="checksum" type="text" uuid="bf5394fb-b7e3-474e-8bfc-2ed04669c4b4"/>
      <field name="createdAt" type="datetime" uuid="4e1e381a-3eb1-4927-9b8c-078e365bb373"/>
      <field name="mediaCount" type="integer" uuid="0f36f085-64e4-43c0-9dde-f30b8136b947"/>
      <field name="mediaType" type="string" uuid="853bc7dc-5ee4-4c8b-9f4e-916e658c4eb5"/>
      <field name="noiseReduction" type="boolean" uuid="ba6b8011-2993-430d-955d-99e479e4978a"/>
      <field name="scmsStatus" type="string" uuid="95989310-9868-4807-85d8-144a4c5d8ed2"/>
      <field name="showRating" type="string" uuid="75984b37-0137-4c02-839d-86b9e30eda71"/>
      <field name="soundRating" type="string" uuid="ecff6852-2613-4d06-a4b0-4c7fefa78509"/>
      <field name="microphone" type="text" uuid="f22d33c1-0d92-461e-8cc5-1a6e21ac46c2"/>
      <field name="generation" type="integer" uuid="1205b0bd-8c0b-46ec-8a98-8b46191e6859"/>
      <field name="note" type="text" uuid="0aff8af3-9dc2-4537-8d3b-bf95dcff1333"/>
      <field name="jCardComment" type="text" uuid="335dba3e-8022-461d-a70f-ab96323ebb58"/>
      <field name="techNote" type="text" uuid="cc9ad627-f663-438c-ae31-44576d2e717c"/>
      <field name="referenceNumber" type="string" uuid="9432f827-d6b7-4215-aa3e-ef973791ff58"/>
      <field name="tradedFrom" type="string" uuid="c91dc9c2-fbde-4ddb-88b8-03484a5b1160"/>
      <field name="tradedFromEmail" type="string" uuid="07e3c206-62bf-4700-bf70-efab95f777bc"/>
      <field name="tradesAllowed" type="boolean" uuid="d3e87c58-4fa0-4d4a-a677-c57741b0bf20"/>
      <field name="status" type="string" uuid="a07680e1-f912-43d0-bc21-b190d4277e38"/>
      <field name="attendance" type="string" uuid="cf472150-3618-4818-b5b4-7a7c8a3dd17a"/>
      <field name="taperName" type="string" uuid="3a413c6d-b6b2-4c6b-9f2e-3389da8777f9"/>
      <field name="micLocation" type="string" uuid="7c00fca9-4c3d-465d-8a18-cb41e76cdd37"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\UserPerformance</attribute>
      </orm-attributes>
    </entity>
    <association from="UserPerformance" to="User" owner-alias="userPerformances" inverse-alias="user" uuid="779ac5c4-167a-42dc-95ed-eced2629339c">
      <association-field from="user_id" to="id"/>
    </association>
    <association from="UserPerformance" to="Performance" owner-alias="userPerformances" inverse-alias="performance" uuid="12d9049b-6ae0-4c55-bc8d-c2719e614680">
      <association-field from="performance_id" to="id"/>
    </association>
    <association from="UserPerformance" to="Source" owner-alias="userPerformances" inverse-alias="source" uuid="c8b868f5-7a7e-46e8-8e4f-a42a8c4eacfa">
      <association-field from="source_id" to="id"/>
    </association>
    <entity name="Feedback" uuid="4bf4c0aa-d36f-428e-a616-5acc5a8aa717">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="cff1e3d9-1c4b-4719-b0f5-b0bc661c749b"/>
      <field name="fromUser_id" type="integer" required="true" uuid="726d7c05-2ae4-465d-8e00-34c94e378533"/>
      <field name="toUser_id" type="integer" required="true" uuid="6fa85896-ad16-4654-9276-f5f0d35c0964"/>
      <field name="score" type="integer" required="true" uuid="39a6c4d1-04a3-4447-a8a7-d785e1c5b7bd"/>
      <field name="note" type="text" required="true" uuid="006e1bec-42d7-4e03-9804-05f3458574e7"/>
      <field name="reply" type="text" uuid="3d784307-32c3-43f9-be0a-4d132fe6d8a3"/>
      <field name="createdAt" type="datetime" required="true" uuid="43342c38-0dba-4531-933a-7468a08a5c47"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Feedback</attribute>
      </orm-attributes>
    </entity>
    <association from="Feedback" to="User" owner-alias="feedbackFrom" inverse-alias="from" uuid="13c35ea7-aa41-465f-9602-f0b477836b35">
      <association-field from="fromUser_id" to="id"/>
    </association>
    <association from="Feedback" to="User" owner-alias="feedbackTo" inverse-alias="to" uuid="ad9ae0d3-e90a-444f-a08e-51c3a5eb2fdb">
      <association-field from="toUser_id" to="id"/>
    </association>
    <entity name="Wanted" uuid="4864cc5f-572c-4f9b-bbfa-92522469cbf7">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="b9274679-9a54-4141-815e-e6bd8cc02386"/>
      <field name="user_id" type="integer" required="true" uuid="55112d88-edf1-4d57-9ba5-1dcef51fefcb"/>
      <field name="show_id" type="integer" required="true" uuid="c1300820-99ca-4c1e-b0f6-7ad6b90216b4"/>
      <field name="source_id" type="integer" uuid="a3f3d8f6-3fba-40f3-9b5e-27365fcbb2d1"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Wanted</attribute>
      </orm-attributes>
    </entity>
    <association from="Wanted" to="User" owner-alias="wantedBy" inverse-alias="user" uuid="db2ed8ab-450d-4d09-b542-b500c5f3a648">
      <association-field from="user_id" to="id"/>
    </association>
    <association from="Wanted" to="Source" owner-alias="wantedBy" inverse-alias="source" uuid="7b541b84-a6de-43a4-8698-e7b4e9f56212">
      <association-field from="source_id" to="id"/>
    </association>
    <association from="Wanted" to="Performance" owner-alias="wantedBy" inverse-alias="performance" uuid="63eca234-7c86-49f6-ba4c-262ca6f8fbc2">
      <association-field from="show_id" to="id"/>
    </association>
    <entity name="Mail" uuid="3cc86590-d96a-48d6-b575-5aad4941e6c5">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="4fdc5f23-1083-4c44-b099-1ab5c6092b9a"/>
      <field name="fromUser_id" type="integer" required="true" uuid="0b051bec-f7c3-4c83-bf40-d5807b3bfdf8"/>
      <field name="toUser_id" type="integer" required="true" uuid="7b49b1ba-70da-47d1-b4f4-eb223ccfab66"/>
      <field name="createdAt" type="datetime" required="true" uuid="936a3da4-b0c1-41c3-9edb-9aee5c1405e4"/>
      <field name="note" type="text" required="true" uuid="42897352-b8e2-40b0-8848-2c357dcb2d54"/>
      <field name="status" type="string" uuid="b3f7b9af-eb2c-4903-bfef-6d7ecc2fd8b2"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\Mail</attribute>
      </orm-attributes>
    </entity>
    <association from="Mail" to="User" owner-alias="outbox" inverse-alias="from" uuid="1c6fa38e-ed34-4102-8971-550fbbb05b0e">
      <association-field from="fromUser_id" to="id"/>
    </association>
    <association from="Mail" to="User" owner-alias="inbox" inverse-alias="to" uuid="af1dc0f3-ed9d-47f2-9717-0a491ce02b98">
      <association-field from="toUser_id" to="id"/>
    </association>
    <entity name="UserList" uuid="e2f1b616-219b-4bd7-be91-dc04c98bd3a5">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="4da9ed3f-bd65-48d4-ae94-bdcf9603a646"/>
      <field name="user_id" type="integer" required="true" uuid="86290cc3-29bc-442a-9e2b-1147e2ff29b1"/>
      <field name="name" type="string" required="true" uuid="4e9e4d49-5f50-4396-be0a-84a3a7c99df0"/>
      <field name="abbrev" type="string" required="true" uuid="08e078b2-f3a0-41bb-8293-d116ea2f58de"/>
      <field name="note" type="text" uuid="fb24c6ba-d0be-4280-b538-27d26cd4819d"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\UserList</attribute>
      </orm-attributes>
    </entity>
    <association from="UserList" to="User" owner-alias="lists" inverse-alias="user" uuid="5e03ea82-cfff-4c1e-8854-c966850ea809">
      <association-field from="user_id" to="id"/>
    </association>
    <entity name="UserPerformanceList" uuid="d794f911-287a-4ecc-ac5f-aadce68e5b30">
      <field name="listGroup_id" type="integer" required="true" uuid="bebf9c00-3fc3-4d56-8ae5-af351fac98c1"/>
      <field name="userPerformance_id" type="integer" required="true" uuid="ec93aa7a-fa38-43ee-a794-14d44a7c23c9"/>
    </entity>
    <many-to-many mn-entity="UserPerformanceList" uuid="e11f6ab5-99f9-4635-a91a-e5ff60b77b5d">
      <many-to-many-entity name="UserList" owning-side="true" alias="lists" uuid="ef860d5e-b5ad-48f8-a717-d4ae9d742826">
        <many-to-many-field from="listGroup_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="UserPerformance" owning-side="false" alias="userPerformances" uuid="44d51858-40ba-4043-a3bb-028a8c2ee932">
        <many-to-many-field from="userPerformance_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="UserPerformanceField" uuid="fb8433d5-2eb9-4f0b-9f5c-9161e83e3728">
      <field name="id" type="integer" required="true" primary="true" auto-increment="true" uuid="e8d1c750-3575-4b3b-86dc-5623781b1833"/>
      <field name="name" type="string" required="true" uuid="1cfdf270-208d-4012-a0e5-bf843c5e3eb3"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\UserPerformanceField</attribute>
      </orm-attributes>
    </entity>
    <entity name="UserPerformanceFieldConfig" uuid="d1ed7de2-6778-48e0-a81c-22735fc0d71e">
      <field name="user_id" type="integer" required="true" uuid="fa1a6c24-8a24-463e-9da9-9d2a9304bfe6"/>
      <field name="userPerformanceField_id" type="integer" required="true" uuid="e5da1c16-3af0-4935-914e-8525d1026647"/>
    </entity>
    <many-to-many mn-entity="UserPerformanceFieldConfig" uuid="3ddb1eb4-b957-442e-8005-c83e142e1a3f">
      <many-to-many-entity name="User" owning-side="true" alias="users" uuid="f3c1d6c9-8ed3-4833-a5bf-bada34d5f274">
        <many-to-many-field from="user_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="UserPerformanceField" owning-side="false" alias="fieldConfig" uuid="a8719c37-aaa2-4aac-ba75-1a50f78b63a9">
        <many-to-many-field from="userPerformanceField_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <region caption="User" uuid="8f69e7ba-888b-4cc0-b80a-fea1e0da2238">
      <entity-ref name="Attendance"/>
      <entity-ref name="Friends"/>
      <entity-ref name="Feedback"/>
      <entity-ref name="Wanted"/>
      <entity-ref name="Mail"/>
    </region>
    <region caption="UserShow" uuid="52ac6c26-25b6-4d3b-9572-bd8e75c16ab8">
      <entity-ref name="UserPerformance"/>
      <entity-ref name="UserList"/>
      <entity-ref name="UserPerformanceList"/>
      <entity-ref name="UserPerformanceField"/>
      <entity-ref name="UserPerformanceFieldConfig"/>
    </region>
    <orm-attributes>
      <attribute name="namespace">Db\Entity</attribute>
    </orm-attributes>
  </module>
  <module name="User" import-format="Doctrine2Xml" import-path="../../module/Db/config/xml" uuid="49b4509d-b15f-4ae3-a072-1825b437649d">
    <entity name="UserMeta" uuid="5962da12-c86d-4c50-a074-e2318f465982">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="a436511d-bbcb-4c13-8c1b-492f2bdc2429"/>
      <field name="user_id" type="integer" required="true" uuid="40aeffc9-1fdb-4d53-859e-78782978086a"/>
      <field name="name" type="string" required="true" uuid="1ef779d2-caa9-416f-91a4-2866661b667c"/>
      <field name="content" type="text" uuid="f2bfe250-7141-4f69-bb22-ae93297c797f"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\UserMeta</attribute>
      </orm-attributes>
    </entity>
    <association from="UserMeta" to="User" owner-alias="userMeta" inverse-alias="user" uuid="3bbdc063-8e50-40ce-a201-2987db43e666">
      <association-field from="user_id" to="id"/>
    </association>
    <entity name="User" uuid="59a80c15-1576-4c7a-8a76-0acdcb9b5e54">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="793c6cf2-2702-41f8-9a42-14aa03038198"/>
      <field name="displayName" type="string" required="true" uuid="82af8b90-92a6-40b9-90fc-4519e1315fb1"/>
      <field name="username" type="string" required="true" uuid="0185fd1d-3149-43da-9e71-20dbe64f4506"/>
      <field name="email" type="string" required="true" uuid="89af3e4f-7807-4a7b-b90e-b4dee21d8658"/>
      <field name="password" type="string" required="true" uuid="27f3943a-8f64-4ce3-9803-4ea7e6a6b4ef"/>
      <field name="note" type="text" uuid="a8b88857-bd9e-44e6-9bd4-cb798176a101"/>
      <field name="isPublic" type="boolean" required="true" uuid="7aaadcc6-f942-4967-959d-3de23e0f47fd"/>
      <field name="accessToken" type="string" uuid="413aa55f-dfbe-48c0-b742-d0d71f0d30d7"/>
      <field name="permission" type="string" uuid="a8fd5149-a638-4854-ba50-aefde6c644bb"/>
      <field name="createdAt" type="datetime" required="true" uuid="f5f043c9-1642-4e84-9bda-d0b604e2fba7"/>
      <field name="lastRequestAt" type="datetime" required="true" uuid="a1f63fea-bea5-468a-a27f-c35d43a7ecdd"/>
      <field name="subscription" type="string" uuid="db5f7ee7-fbe5-441f-b1b1-aedd86ebfdb1"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\User</attribute>
      </orm-attributes>
    </entity>
    <region caption="User" uuid="dc3874d1-08ad-4106-95bc-e52e07edeab3">
      <entity-ref name="UserMeta"/>
      <entity-ref name="User"/>
    </region>
    <orm-attributes>
      <attribute name="namespace">Db\Entity</attribute>
    </orm-attributes>
  </module>
  <module name="Link and Comment" import-format="Doctrine2Xml" import-path="../../module/Db/config/xml" uuid="9c8416db-f2b4-4889-b17c-a29057586381">
    <entity name="AbstractLink" uuid="8d270e66-501b-466f-ab56-045250803130">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="c78bb5db-b5a6-496a-aaef-fb40fd7e46b4"/>
      <field name="title" type="string" required="true" uuid="dec6c5df-f14e-4b76-8a98-5f3df7ce938a"/>
      <field name="url" type="string" required="true" uuid="bb948084-93a1-4063-8fc8-12c6b2a9ed5a"/>
      <field name="note" type="text" uuid="fa956ef6-bdcd-458a-a519-99b06acf0428"/>
      <field name="typeDescriminator" type="text" size="255" required="true" uuid="d9324e8f-b7c5-47c5-b46a-4d0f2075baed"/>
      <inheritance-parent discriminator-field="typeDescriminator" type="SINGLE_TABLE" uuid="d3aad4e0-a6e9-434b-ba8c-0971caa92ea2"/>
    </entity>
    <entity name="VenueLink" uuid="9eaae197-c75b-45a8-a2fa-445cae818cee">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="b0632e87-fafd-4f8a-9ad4-0b64516d0816"/>
      <field name="venue_id" type="integer" uuid="58f22d83-5281-4ea1-bd79-662264aec5a8"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Venue" uuid="21197a5b-d6b2-48e3-95c8-595c2644dbb6"/>
    </entity>
    <association from="VenueLink" to="Venue" owner-alias="links" inverse-alias="venue" uuid="ad7bce74-bffe-46f6-8cfa-267bb23d9655">
      <association-field from="venue_id" to="id"/>
    </association>
    <entity name="SourceLink" uuid="196b1120-9de8-406b-a18b-209b92301d05">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="3203d9b1-20e2-4036-aabb-8e0009b9573d"/>
      <field name="source_id" type="integer" uuid="eeea165b-c721-4e86-b556-2f383624d153"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Source" uuid="43047de0-f818-4a3c-95cd-271557018eb4"/>
    </entity>
    <association from="SourceLink" to="Source" owner-alias="links" inverse-alias="source" uuid="4a171c01-8a95-4cd0-938f-ce5fd9fa1a46">
      <association-field from="source_id" to="id"/>
    </association>
    <entity name="PerformanceLink" uuid="e63050c6-78fe-4e6e-b4bb-44f031943f51">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="a8fb3a95-2b58-4b67-bc86-231c2fed36a1"/>
      <field name="performance_id" type="integer" uuid="abe2a341-7a85-4af5-92c8-d3c732c59bf9"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Show" uuid="5368bcd9-44dc-4bcd-8913-efde725fe9b7"/>
    </entity>
    <association from="PerformanceLink" to="Performance" owner-alias="links" inverse-alias="performance" uuid="e58aa347-563a-41ba-8a08-022f909fdf51">
      <association-field from="performance_id" to="id"/>
    </association>
    <entity name="PerformerLink" uuid="077f4a47-5b70-46f5-bb24-53b355f15ec8">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="fd2bbcc2-2097-4156-aa62-369d3136629c"/>
      <field name="performer_id" type="integer" uuid="93bdcbfb-fbc7-409f-ae96-f06ae34284ce"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Performer" uuid="ec0d7a7f-94ad-4233-b6d7-0876c4edc98b"/>
    </entity>
    <association from="PerformerLink" to="Performer" owner-alias="links" inverse-alias="performer" uuid="cc0e540b-a3fc-4a78-99ac-57cfdcaca938">
      <association-field from="performer_id" to="id"/>
    </association>
    <entity name="EventLink" uuid="f2ef5068-c394-49f2-9274-ea9f9fb38649">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="c3813c8b-5d0f-4e34-9de1-407ec673d6bd"/>
      <field name="event_id" type="integer" uuid="1c89fc77-78e8-4d32-a14f-20f371739606"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="FestivalEvent" uuid="813221d1-5d55-4e29-bca4-58c2f63e038c"/>
    </entity>
    <association from="EventLink" to="Event" owner-alias="links" inverse-alias="event" uuid="0733e495-e674-4cac-a3cb-07346e488ace">
      <association-field from="event_id" to="id"/>
    </association>
    <entity name="AbstractComment" uuid="6f4aeefc-a0c7-4aa7-8d07-633fd28fc044">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="bd23da19-6399-4015-a249-b3236062b3a8"/>
      <field name="user_id" type="integer" required="true" uuid="1e607040-3f55-4267-b781-56d19742c443"/>
      <field name="note" type="text" required="true" uuid="a14a2087-1ce6-471b-8c19-d05580192fca"/>
      <field name="rating" type="integer" default="0" required="true" uuid="5fab74f6-a592-4ceb-b4c9-d6bab27dbdd6"/>
      <field name="createdAt" type="datetime" required="true" uuid="8ef0a1e9-c613-4c49-b1be-a8602a1c6c32"/>
      <field name="typeDescriminator" type="text" size="255" required="true" uuid="3a12d18a-5e17-4d5c-bea7-f9846f9a777b"/>
      <inheritance-parent discriminator-field="typeDescriminator" type="SINGLE_TABLE" uuid="8ad1eb7d-27d6-47f8-9471-6f6a55eb2a4b"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\AbstractComment</attribute>
      </orm-attributes>
    </entity>
    <association from="AbstractComment" to="User" owner-alias="comments" inverse-alias="user" uuid="a6bcb53a-0137-410d-a1d5-0cb54dc3b703">
      <association-field from="user_id" to="id"/>
    </association>
    <entity name="ProducerLink" uuid="d3030348-9746-4be7-9ec6-e8206e98f498">
      <field name="id" type="text" primary="true" auto-increment="true" uuid="f69c365a-8a3d-4595-81d5-5469a3ba9b12"/>
      <field name="producer_id" type="integer" uuid="d1d98045-908e-46d0-812e-6335085b4310"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Festival" uuid="bd9f7e54-b5de-45f0-a5a9-17bfaccf8e79"/>
    </entity>
    <association from="ProducerLink" to="Producer" owner-alias="links" inverse-alias="producer" uuid="136b6eba-dce9-4391-88d5-3186fe322a4a">
      <association-field from="producer_id" to="id"/>
    </association>
    <entity name="PerformanceComment" uuid="789f89eb-cafa-4e95-9845-cea7170627e4">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="fd81867c-6198-4980-aa2e-f65119604ec5"/>
      <field name="performance_id" type="integer" uuid="2efa42fc-fb61-4839-acd0-6f2429fcb1fb"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Show" uuid="6ca566ae-c0e4-4774-a6f9-1dea84e9bb08"/>
    </entity>
    <association from="PerformanceComment" to="Performance" owner-alias="comments" inverse-alias="performance" uuid="e5638835-68c7-4900-b753-d984944d6225">
      <association-field from="performance_id" to="id"/>
    </association>
    <entity name="SourceComment" uuid="4fa7e45c-16f5-488d-b5ee-36000f375c4e">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="36e78ed5-907b-4023-a031-af9cbb9c3813"/>
      <field name="source_id" type="integer" uuid="27574d82-a43e-4488-8c78-c7b7324b082a"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Source" uuid="81949f09-9133-4b01-b39d-755484649516"/>
    </entity>
    <association from="SourceComment" to="Source" owner-alias="comments" inverse-alias="source" uuid="5b41b03a-1296-4025-8447-067288f64858">
      <association-field from="source_id" to="id"/>
    </association>
    <entity name="VenueGroupLink" uuid="e5aa80ed-8894-4d80-a064-b37287782851">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="05130dbc-8deb-4830-9b63-dda7160f3fca"/>
      <field name="venueGroup_id" type="integer" uuid="2942ec2a-90fc-4f5e-bdfe-9ffe99f2e0e0"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="VenueGroup" uuid="f9c33c41-7266-438b-b5ad-7f818d015793"/>
    </entity>
    <association from="VenueGroupLink" to="VenueGroup" owner-alias="links" inverse-alias="venueGroup" uuid="099ca87f-13e2-48f1-9944-eaf7bb47e3df">
      <association-field from="venueGroup_id" to="id"/>
    </association>
    <entity name="BandLink" uuid="186e33a8-75f4-40a8-84d0-bafeb79203de">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="ef840679-3f6f-4d1b-aee4-9b671275fc24"/>
      <field name="band_id" type="integer" uuid="4401442b-85d4-447d-a373-5b90a90f487e"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Band" uuid="36dc3ca6-70d5-4c6e-ae7f-ef69436c924a"/>
    </entity>
    <association from="BandLink" to="Band" owner-alias="links" inverse-alias="band" uuid="f2c14db6-2f95-4b88-82e2-08434097ba92">
      <association-field from="band_id" to="id"/>
    </association>
    <entity name="ComposerLink" uuid="d574d5bd-a418-4082-9d9d-d5e7462fde4d">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="4ef926ea-081f-486f-bb54-5ba1945c8807"/>
      <field name="composer_id" type="integer" uuid="faaed645-ae8c-48de-a618-b731bfef3005"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Composer" uuid="d818f169-4309-400f-8b41-15b8b03cf75e"/>
    </entity>
    <association from="ComposerLink" to="Composer" owner-alias="links" inverse-alias="composer" uuid="1e369c67-c630-44e3-9ac8-68ee1278e073">
      <association-field from="composer_id" to="id"/>
    </association>
    <entity name="SongLink" uuid="93579d77-9cf7-4d37-baef-58ebafc386da">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="7c9bc991-faa4-4bbf-8019-b1a0d3f83cb4"/>
      <field name="song_id" type="integer" uuid="55c8597d-2349-48b6-9022-76aeb0d261b8"/>
      <inheritance-child derived-from="AbstractLink" discriminator-value="Song" uuid="f307a3e3-0ea4-4c00-a7d9-44933f85e412"/>
    </entity>
    <association from="SongLink" to="Song" owner-alias="links" inverse-alias="song" uuid="24be276e-2e49-4777-bd49-684621e1dc05">
      <association-field from="song_id" to="id"/>
    </association>
    <entity name="PerformerComment" uuid="5960a44a-781b-42e4-be06-60a106c0abf9">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="efa839dd-0d5a-4719-8384-4d63954c9281"/>
      <field name="performer_id" type="integer" uuid="011fa768-c175-4865-9d3b-a16ff29b8724"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Performer" uuid="5b0e12b7-63f3-49aa-a192-7f5795bbe41c"/>
    </entity>
    <association from="PerformerComment" to="Performer" owner-alias="comments" inverse-alias="performer" uuid="dbc7b8f0-bbca-48da-8d5c-384e03404912">
      <association-field from="performer_id" to="id"/>
    </association>
    <entity name="BandComment" uuid="0422e7df-736b-47b5-86f2-644bad5a59b3">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="9f6102d1-135b-4d60-8c2e-9c67bfcd1a19"/>
      <field name="band_id" type="integer" uuid="77dac989-5ba1-41cc-9fdc-0a351827fc36"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Band" uuid="25980790-208e-4c2d-8738-8bc19483c21f"/>
    </entity>
    <association from="BandComment" to="Band" owner-alias="comments" inverse-alias="band" uuid="3bd1e05b-fdb0-4821-aa2c-78c06d08efe3">
      <association-field from="band_id" to="id"/>
    </association>
    <entity name="VenueComment" uuid="bbe69f06-7ab8-4a84-95b3-4a63d147bd44">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="40fdbfd2-acad-46fa-b1d9-268a7e99cc25"/>
      <field name="venue_id" type="integer" uuid="c6e433e9-5994-4b74-99d7-13d8a5ba9d65"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Venue" uuid="193b0eef-8bf2-41c1-beb0-38d118061091"/>
    </entity>
    <association from="VenueComment" to="Venue" owner-alias="comments" inverse-alias="venue" uuid="32f968c3-fb3a-4781-8b19-c1290400910c">
      <association-field from="venue_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="direction">DESC</attribute>
              <attribute name="field">createdAt</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="EventComment" uuid="84a8d9b9-d842-414b-8220-ad30a48fc440">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="0469dcd9-632a-47ec-86f3-1de552885b71"/>
      <field name="event_id" type="integer" uuid="41d68551-4f93-4494-90f3-8ecab51ae9cf"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Event" uuid="c9270a59-e814-41d0-909f-aed25d1ead29"/>
    </entity>
    <association from="EventComment" to="Event" owner-alias="comments" inverse-alias="event" uuid="176656c7-fc2b-4a39-ab91-9251119dbd09">
      <association-field from="event_id" to="id"/>
    </association>
    <entity name="SongComment" uuid="a13ba289-ccbe-4cb0-8565-7706df3ee82f">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="18f4000c-2431-4655-89ac-86c90d218334"/>
      <field name="song_id" type="integer" uuid="d72d5862-5f73-40ce-be30-4b4d1cca02a3"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Song" uuid="09e7846f-f21e-4304-afb1-03b91134950d"/>
    </entity>
    <association from="SongComment" to="Song" owner-alias="comments" inverse-alias="song" uuid="c7646cb9-cc39-4531-ac0e-ee79509c9c99">
      <association-field from="song_id" to="id"/>
    </association>
    <entity name="LineupComment" uuid="68cf3687-882b-4cbb-b942-389514edfb4e">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="54d11400-c34a-4533-902c-223ce3b5e91e"/>
      <field name="lineup_id" type="integer" uuid="d95baea9-e404-4438-a59e-d8939924e61b"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Lineup" uuid="47ddd537-35d7-4835-a8cf-4942b190466f"/>
    </entity>
    <association from="LineupComment" to="Lineup" owner-alias="comments" inverse-alias="lineup" uuid="1bcf942f-4c7d-4a6b-82a4-a6c6f7c8e947">
      <association-field from="lineup_id" to="id"/>
    </association>
    <region caption="Comment" uuid="3be2c6d7-da43-4462-a925-fa5e605f4bc5">
      <entity-ref name="AbstractComment"/>
      <entity-ref name="PerformanceComment"/>
      <entity-ref name="SourceComment"/>
      <entity-ref name="PerformerComment"/>
      <entity-ref name="BandComment"/>
      <entity-ref name="VenueComment"/>
      <entity-ref name="EventComment"/>
      <entity-ref name="SongComment"/>
      <entity-ref name="LineupComment"/>
    </region>
    <region caption="Link" uuid="d58ec363-3d3a-4f2a-8fa1-cda3102d8ee6">
      <entity-ref name="AbstractLink"/>
      <entity-ref name="VenueLink"/>
      <entity-ref name="SourceLink"/>
      <entity-ref name="PerformanceLink"/>
      <entity-ref name="PerformerLink"/>
      <entity-ref name="EventLink"/>
      <entity-ref name="ProducerLink"/>
      <entity-ref name="VenueGroupLink"/>
      <entity-ref name="BandLink"/>
      <entity-ref name="ComposerLink"/>
      <entity-ref name="SongLink"/>
    </region>
    <orm-attributes>
      <attribute name="namespace">Db\Entity</attribute>
    </orm-attributes>
  </module>
  <module name="Audit" import-format="Doctrine2Xml" import-path="../../module/Audit/config/xml" uuid="8af8ad2c-3c5e-4de0-b8d0-4bcf049eefc0">
    <entity name="Revision" uuid="d516b8ce-e87c-4ca9-aa13-013734cc7e29">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="e17b0027-5be7-4920-87c2-7468da345a46"/>
      <field name="timestamp" type="datetime" required="true" uuid="5f5b477a-d5a5-4c9c-8e8f-209c1ffb5f76"/>
      <field name="user_id" type="integer" required="true" uuid="436f2a8c-c52c-4d4c-82e5-4210a712c2a6"/>
      <orm-attributes>
        <attribute name="repository-class">Audit\Repository\Revision</attribute>
      </orm-attributes>
    </entity>
    <association from="Revision" to="User" owner-alias="revisions" inverse-alias="user" uuid="17e92ab3-bb74-4c58-8960-5d6ff6ca819e">
      <association-field from="user_id" to="id"/>
    </association>
    <entity name="RevisionComment" uuid="a9e0571c-130f-42c0-83a0-b0940d38e7da">
      <field name="id" type="integer" primary="true" auto-increment="true" uuid="0c793d59-f7d8-4225-9ed1-89eade93111f"/>
      <field name="revision_id" type="integer" uuid="8d5a8f1e-f93e-4acb-895c-e4b4cebae5bb"/>
      <inheritance-child derived-from="AbstractComment" discriminator-value="Revision" uuid="04b92fbc-2839-4a2d-9388-61e167f9ef55"/>
    </entity>
    <association from="RevisionComment" to="Revision" owner-alias="comments" inverse-alias="revision" uuid="209fd702-6115-499b-8df3-2184996bcb67">
      <association-field from="revision_id" to="id"/>
    </association>
    <region caption="Audit" uuid="a74a049c-1664-410b-939f-641fa25b9278">
      <entity-ref name="Revision"/>
      <entity-ref name="RevisionComment"/>
    </region>
    <orm-attributes>
      <attribute name="namespace">Audit\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="0288b513-9531-454a-bc91-5f02c7d49f45" position-x="-18" position-y="-100" size-x="0" size-x2="98" size-y="0" size-y2="73"/>
    <entity uuid="0422e7df-736b-47b5-86f2-644bad5a59b3" position-x="230" position-y="36" size-x="0" size-x2="93" size-y="0" size-y2="45"/>
    <inheritance-child uuid="04b92fbc-2839-4a2d-9388-61e167f9ef55" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" splitted="1"/>
    <association uuid="06c521a4-df8e-438a-b214-0672351a82b6" center-position-x="0" center-position-y="0"/>
    <association uuid="0712f5ef-eca0-460d-bbaa-4c07c2b10314" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" splitted="1"/>
    <association uuid="0733e495-e674-4cac-a3cb-07346e488ace" splitted="1"/>
    <entity uuid="077f4a47-5b70-46f5-bb24-53b355f15ec8" position-x="352" position-y="39" size-x="0" size-x2="112" size-y="0" size-y2="45"/>
    <association uuid="099ca87f-13e2-48f1-9944-eaf7bb47e3df" splitted="1"/>
    <inheritance-child uuid="09e7846f-f21e-4304-afb1-03b91134950d" splitted="1"/>
    <association uuid="12d9049b-6ae0-4c55-bc8d-c2719e614680" splitted="1"/>
    <association uuid="136b6eba-dce9-4391-88d5-3186fe322a4a" splitted="1"/>
    <association uuid="13c35ea7-aa41-465f-9602-f0b477836b35" splitted="1"/>
    <region uuid="142287a0-efb1-472e-b4a3-32a2b6d9e760" bk-color="15716788" position-x="750" position-y="271" size-x="0" size-x2="344" size-y="0" size-y2="261"/>
    <association uuid="176656c7-fc2b-4a39-ab91-9251119dbd09" splitted="1"/>
    <association uuid="17e92ab3-bb74-4c58-8960-5d6ff6ca819e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" splitted="1"/>
    <entity uuid="186e33a8-75f4-40a8-84d0-bafeb79203de" position-x="231" position-y="37" size-x="0" size-x2="93" size-y="0" size-y2="45"/>
    <entity uuid="18cb5d8f-d0ea-49cb-83fa-9127c25c3664" position-x="252" position-y="-133" size-x="0" size-x2="117" size-y="0" size-y2="73"/>
    <inheritance-child uuid="193b0eef-8bf2-41c1-beb0-38d118061091" splitted="1"/>
    <entity uuid="196b1120-9de8-406b-a18b-209b92301d05" position-x="795" position-y="41" size-x="0" size-x2="100" size-y="0" size-y2="45"/>
    <entity uuid="1a1ee0b8-55ba-4abf-9108-85dcdcdf75d0" position-x="158" position-y="27" size-x="0" size-x2="122" size-y="0" size-y2="73"/>
    <association uuid="1bcf942f-4c7d-4a6b-82a4-a6c6f7c8e947" splitted="1"/>
    <association uuid="1c6fa38e-ed34-4102-8971-550fbbb05b0e" splitted="1"/>
    <association uuid="1e369c67-c630-44e3-9ac8-68ee1278e073" splitted="1"/>
    <entity uuid="1e57e75d-8392-4bf9-bbc8-0f2ac702c74b" position-x="-15" position-y="4" size-x="0" size-x2="117" size-y="0" size-y2="73"/>
    <association uuid="209fd702-6115-499b-8df3-2184996bcb67" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <inheritance-child uuid="21197a5b-d6b2-48e3-95c8-595c2644dbb6" splitted="1"/>
    <association uuid="24be276e-2e49-4777-bd49-684621e1dc05" splitted="1"/>
    <entity uuid="25157232-610d-4bc9-be16-343fe9764e87" position-x="253" position-y="50" size-x="0" size-x2="117" size-y="0" size-y2="60"/>
    <inheritance-child uuid="25980790-208e-4c2d-8738-8bc19483c21f" center-position-x="9" center-position-y="0" splitted="1"/>
    <entity uuid="2ad447a5-1083-42b2-9cbc-57a4fe47bbb3" position-x="57" position-y="33" size-x="0" size-x2="130" size-y="0" size-y2="60"/>
    <association uuid="32f968c3-fb3a-4781-8b19-c1290400910c" splitted="1"/>
    <association uuid="35af89d5-6581-406e-bb52-6be0aa4fbfb2" splitted="1"/>
    <inheritance-child uuid="36dc3ca6-70d5-4c6e-ae7f-ef69436c924a" center-position-x="14" center-position-y="0" splitted="1"/>
    <association uuid="3acc122b-66d1-4224-b360-5fb7781bbbd9" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="3bbdc063-8e50-40ce-a201-2987db43e666" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="3bd1e05b-fdb0-4821-aa2c-78c06d08efe3" splitted="1"/>
    <region uuid="3be2c6d7-da43-4462-a925-fa5e605f4bc5" bk-color="4293906868" position-x="27" position-y="-142" size-x="0" size-x2="966" size-y="0" size-y2="195"/>
    <entity uuid="3cc86590-d96a-48d6-b575-5aad4941e6c5" position-x="63" position-y="129" size-x="0" size-x2="117" size-y="0" size-y2="101"/>
    <entity uuid="3d3181bb-c13e-46cc-8b20-8172c8d12154" position-x="191" position-y="150" size-x="0" size-x2="133" size-y="0" size-y2="381"/>
    <inheritance-child uuid="43047de0-f818-4a3c-95cd-271557018eb4" splitted="1"/>
    <many-to-many-association-entity uuid="4532882c-d00c-4535-ae38-afff3ce41613" splitted="1"/>
    <inheritance-child uuid="47ddd537-35d7-4835-a8cf-4942b190466f" splitted="1"/>
    <entity uuid="4864cc5f-572c-4f9b-bbfa-92522469cbf7" position-x="230" position-y="282" size-x="0" size-x2="106" size-y="0" size-y2="73"/>
    <module uuid="49b4509d-b15f-4ae3-a072-1825b437649d" bk-color="4293359639" position-x="-201" position-y="-292" size-x="0" size-x2="215" size-y="0" size-y2="482"/>
    <association uuid="4a171c01-8a95-4cd0-938f-ce5fd9fa1a46" splitted="1"/>
    <entity uuid="4bf4c0aa-d36f-428e-a616-5acc5a8aa717" position-x="234" position-y="36" size-x="0" size-x2="125" size-y="0" size-y2="115"/>
    <entity uuid="4cae9159-3783-4e82-9afc-b16f6f6a826b" position-x="36" position-y="24" size-x="0" size-x2="105" size-y="0" size-y2="115"/>
    <entity uuid="4e1e7abf-b0e7-43cd-b51f-5e42b193daa5" position-x="236" position-y="169" size-x="0" size-x2="93" size-y="0" size-y2="73"/>
    <entity uuid="4fa7e45c-16f5-488d-b5ee-36000f375c4e" position-x="748" position-y="41" size-x="0" size-x2="100" size-y="0" size-y2="45"/>
    <module uuid="505dca3b-a34c-430f-a3ca-3117f60e3bda" bk-color="4293359639" position-x="1193" position-y="-282" size-x="-31" size-x2="850" size-y="5" size-y2="607"/>
    <association uuid="50a15d73-6118-43c0-907f-34a44b69aa8a" splitted="1"/>
    <region uuid="52ac6c26-25b6-4d3b-9572-bd8e75c16ab8" bk-color="15716788" position-x="480" position-y="24" size-x="31" size-x2="356" size-y="0" size-y2="545"/>
    <inheritance-child uuid="5368bcd9-44dc-4bcd-8913-efde725fe9b7" center-position-x="2" center-position-y="10" splitted="1"/>
    <entity uuid="53964b5e-51b2-4eaa-9c97-15ec096b3bcf" position-x="250" position-y="113" size-x="0" size-x2="117" size-y="0" size-y2="87"/>
    <entity uuid="553871ee-0f25-4f9f-b05b-cb7c4bb9c8a2" position-x="200" position-y="173" size-x="0" size-x2="111" size-y="0" size-y2="60"/>
    <entity uuid="5960a44a-781b-42e4-be06-60a106c0abf9" position-x="354" position-y="37" size-x="0" size-x2="112" size-y="0" size-y2="45"/>
    <entity uuid="5962da12-c86d-4c50-a074-e2318f465982" position-x="41" position-y="286" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <entity uuid="59a80c15-1576-4c7a-8a76-0acdcb9b5e54" position-x="20" position-y="22" size-x="0" size-x2="123" size-y="0" size-y2="185"/>
    <inheritance-child uuid="5b0e12b7-63f3-49aa-a192-7f5795bbe41c" splitted="1"/>
    <association uuid="5b41b03a-1296-4025-8447-067288f64858" splitted="1"/>
    <association uuid="5c53322a-3c77-4d30-b605-3b68132d0b19" splitted="1"/>
    <association uuid="5e03ea82-cfff-4c1e-8854-c966850ea809" splitted="1"/>
    <entity uuid="5e5eed40-c20e-44b5-a239-358575cccdc3" position-x="35" position-y="-46" size-x="0" size-x2="117" size-y="0" size-y2="129"/>
    <many-to-many-association-entity uuid="5f06bae6-df65-4ff0-8bfb-9980fe9b2f4d" splitted="1"/>
    <association uuid="63eca234-7c86-49f6-ba4c-262ca6f8fbc2" splitted="1"/>
    <entity uuid="687e66f7-2707-4262-b22e-f5b98cbbe16b" position-x="22" position-y="39" size-x="0" size-x2="156" size-y="0" size-y2="171"/>
    <entity uuid="68cf3687-882b-4cbb-b942-389514edfb4e" position-x="746" position-y="112" size-x="0" size-x2="99" size-y="0" size-y2="45"/>
    <entity uuid="6903266c-5c12-423d-8145-e32fe38258e9" position-x="33" position-y="153" size-x="0" size-x2="117" size-y="0" size-y2="101"/>
    <project uuid="6b0db420-4a65-402e-8377-355db297598b" size-x="219" size-x2="2261" size-y="316" size-y2="1067"/>
    <inheritance-child uuid="6ca566ae-c0e4-4774-a6f9-1dea84e9bb08" center-position-x="9" center-position-y="0" splitted="1"/>
    <association uuid="6d961e8d-34b1-46d4-b94f-e547d6fe1eec" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="6de9205a-0f2f-43e1-b082-be956ca60ad0" position-x="197" position-y="51" size-x="0" size-x2="117" size-y="0" size-y2="73"/>
    <entity uuid="6e82ba04-ce37-484f-ba25-149030015036" position-x="135" position-y="-58" size-x="0" size-x2="117" size-y="0" size-y2="101"/>
    <entity uuid="6f4aeefc-a0c7-4aa7-8d07-633fd28fc044" position-x="23" position-y="40" size-x="0" size-x2="140" size-y="0" size-y2="101"/>
    <region uuid="6fbe78c9-c9fd-4d6b-a4f9-2dd405e78bad" bk-color="15716788" position-x="412" position-y="270" size-x="-8" size-x2="327" size-y="0" size-y2="288"/>
    <association uuid="73a1d1c2-c49d-48da-9cbf-62034634f974" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" splitted="1"/>
    <association uuid="779ac5c4-167a-42dc-95ed-eced2629339c" splitted="1"/>
    <entity uuid="789f89eb-cafa-4e95-9845-cea7170627e4" position-x="223" position-y="112" size-x="0" size-x2="123" size-y="0" size-y2="45"/>
    <association uuid="7a6fda74-bbbf-4399-877d-16a5ccf3a711" splitted="1"/>
    <association uuid="7b541b84-a6de-43a4-8698-e7b4e9f56212" splitted="1"/>
    <inheritance-child uuid="813221d1-5d55-4e29-bca4-58c2f63e038c" splitted="1"/>
    <inheritance-child uuid="81949f09-9133-4b01-b39d-755484649516" splitted="1"/>
    <entity uuid="84a8d9b9-d842-414b-8220-ad30a48fc440" position-x="524" position-y="110" size-x="0" size-x2="95" size-y="0" size-y2="45"/>
    <entity uuid="859e7fea-b536-4fc1-8405-29100471e852" position-x="-343" position-y="-106" size-x="0" size-x2="122" size-y="0" size-y2="60"/>
    <region uuid="86490e22-2c2a-4f81-b8ec-51f819610748" bk-color="15716788" position-x="28" position-y="413" size-x="30" size-x2="383" size-y="144" size-y2="119"/>
    <module uuid="8af8ad2c-3c5e-4de0-b8d0-4bcf049eefc0" bk-color="4293359639" position-x="-196" position-y="278" size-x="0" size-x2="214" size-y="0" size-y2="306"/>
    <entity uuid="8b9c2e8b-b7e6-4ff7-a0a8-b0452541edf2" position-x="27" position-y="104" size-x="0" size-x2="91" size-y="0" size-y2="87"/>
    <entity uuid="8d270e66-501b-466f-ab56-045250803130" position-x="23" position-y="36" size-x="0" size-x2="140" size-y="0" size-y2="87"/>
    <region uuid="8f69e7ba-888b-4cc0-b80a-fea1e0da2238" bk-color="15716788" position-x="45" position-y="24" size-x="0" size-x2="388" size-y="0" size-y2="375"/>
    <entity uuid="93579d77-9cf7-4d37-baef-58ebafc386da" position-x="512" position-y="38" size-x="0" size-x2="93" size-y="0" size-y2="45"/>
    <region uuid="96f356b4-b805-4ea4-8d92-055900e0e964" bk-color="15716788" position-x="1006" position-y="211" size-x="356" size-x2="-94" size-y="251" size-y2="48"/>
    <entity uuid="99fcccf0-d144-4dd1-bbd2-f0aca7e96f8b" position-x="35" position-y="133" size-x="0" size-x2="77" size-y="0" size-y2="59"/>
    <module uuid="9b7f19eb-d406-45d8-96dc-262754d1eb31" bk-color="4293359639" position-x="61" position-y="-228" size-x="28" size-x2="1149" size-y="62" size-y2="563"/>
    <module uuid="9c8416db-f2b4-4889-b17c-a29057586381" bk-color="4293359639" position-x="39" position-y="520" size-x="0" size-x2="1013" size-y="176" size-y2="306"/>
    <entity uuid="9e31240b-a34c-4ad8-afaa-bb21e0724e00" position-x="-240" position-y="-40" size-x="0" size-x2="117" size-y="0" size-y2="73"/>
    <entity uuid="9e5723de-5fc9-4f80-aa31-5adb62686eb9" position-x="163" position-y="218" size-x="0" size-x2="111" size-y="0" size-y2="73"/>
    <entity uuid="9e7fbb88-4860-492a-b01c-7e88c0769300" position-x="-220" position-y="-240" size-x="0" size-x2="117" size-y="0" size-y2="129"/>
    <entity uuid="9eaae197-c75b-45a8-a2fa-445cae818cee" position-x="360" position-y="110" size-x="0" size-x2="97" size-y="0" size-y2="45"/>
    <entity uuid="a13ba289-ccbe-4cb0-8565-7706df3ee82f" position-x="514" position-y="40" size-x="0" size-x2="93" size-y="0" size-y2="45"/>
    <association uuid="a2c72590-97e7-4fb1-abff-34d77daa4a3d" splitted="1"/>
    <association uuid="a6bcb53a-0137-410d-a1d5-0cb54dc3b703" splitted="1"/>
    <region uuid="a74a049c-1664-410b-939f-641fa25b9278" bk-color="4293906868" position-x="19" position-y="22" size-x="0" size-x2="178" size-y="0" size-y2="267"/>
    <entity uuid="a9e0571c-130f-42c0-83a0-b0940d38e7da" position-x="31" position-y="146" size-x="0" size-x2="103" size-y="0" size-y2="45"/>
    <entity uuid="ac9f2726-6f28-4600-8176-9fbea28acfc7" position-x="228" position-y="164" size-x="0" size-x2="100" size-y="0" size-y2="73"/>
    <association uuid="ad7bce74-bffe-46f6-8cfa-267bb23d9655" splitted="1"/>
    <association uuid="ad9ae0d3-e90a-444f-a08e-51c3a5eb2fdb" splitted="1"/>
    <association uuid="af1dc0f3-ed9d-47f2-9717-0a491ce02b98" splitted="1"/>
    <entity uuid="b0a5c9f7-a36e-4d07-8e1c-bf43a0560882" position-x="51" position-y="205" size-x="0" size-x2="122" size-y="0" size-y2="87"/>
    <association uuid="b1b14245-ba6e-48f4-ba21-c01d58650b25" splitted="1"/>
    <region uuid="b43dc053-43b9-4d8f-a1ff-0a6c12e17129" bk-color="15716788" position-x="924" position-y="29" size-x="1" size-x2="176" size-y="68" size-y2="230"/>
    <entity uuid="bbe69f06-7ab8-4a84-95b3-4a63d147bd44" position-x="387" position-y="112" size-x="0" size-x2="97" size-y="0" size-y2="45"/>
    <inheritance-child uuid="bd9f7e54-b5de-45f0-a5a9-17bfaccf8e79" center-position-x="44" center-position-y="11" splitted="1"/>
    <association uuid="c16ceb93-119c-4811-a171-fa7ae36864b8" center-position-x="19" center-position-y="0" splitted="1"/>
    <association uuid="c7646cb9-cc39-4531-ac0e-ee79509c9c99" splitted="1"/>
    <association uuid="c8b868f5-7a7e-46e8-8e4f-a42a8c4eacfa" splitted="1"/>
    <inheritance-child uuid="c9270a59-e814-41d0-909f-aed25d1ead29" splitted="1"/>
    <association uuid="cc0e540b-a3fc-4a78-99ac-57cfdcaca938" splitted="1"/>
    <entity uuid="d1ed7de2-6778-48e0-a81c-22735fc0d71e" position-x="-10" position-y="228" size-x="0" size-x2="139" size-y="0" size-y2="60"/>
    <entity uuid="d3030348-9746-4be7-9ec6-e8206e98f498" position-x="625" position-y="110" size-x="0" size-x2="108" size-y="0" size-y2="45"/>
    <entity uuid="d516b8ce-e87c-4ca9-aa13-013734cc7e29" position-x="38" position-y="34" size-x="0" size-x2="89" size-y="0" size-y2="59"/>
    <entity uuid="d574d5bd-a418-4082-9d9d-d5e7462fde4d" position-x="645" position-y="40" size-x="0" size-x2="113" size-y="0" size-y2="45"/>
    <region uuid="d58ec363-3d3a-4f2a-8fa1-cda3102d8ee6" bk-color="4293906868" position-x="45" position-y="82" size-x="0" size-x2="948" size-y="0" size-y2="207"/>
    <entity uuid="d794f911-287a-4ecc-ac5f-aadce68e5b30" position-x="177" position-y="53" size-x="0" size-x2="119" size-y="0" size-y2="60"/>
    <inheritance-child uuid="d818f169-4309-400f-8b41-15b8b03cf75e" splitted="1"/>
    <association uuid="db2ed8ab-450d-4d09-b542-b500c5f3a648" splitted="1"/>
    <association uuid="dbc7b8f0-bbca-48da-8d5c-384e03404912" splitted="1"/>
    <region uuid="dc3874d1-08ad-4106-95bc-e52e07edeab3" bk-color="4293906868" position-x="15" position-y="19" size-x="0" size-x2="186" size-y="0" size-y2="425"/>
    <region uuid="dc61b3c0-1ff7-468f-9d5e-977b255a4b26" bk-color="15716788" position-x="-4" position-y="-41" size-x="0" size-x2="395" size-y="0" size-y2="301"/>
    <entity uuid="dc854433-cfaa-4890-b913-ef302bb0d250" position-x="40" position-y="22" size-x="0" size-x2="140" size-y="0" size-y2="157"/>
    <many-to-many-association-entity uuid="e2031257-85e7-4937-9dcd-a4b50ba65923" splitted="1"/>
    <entity uuid="e2f1b616-219b-4bd7-be91-dc04c98bd3a5" position-x="39" position-y="40" size-x="0" size-x2="97" size-y="0" size-y2="87"/>
    <association uuid="e5638835-68c7-4900-b753-d984944d6225" splitted="1"/>
    <association uuid="e58aa347-563a-41ba-8a08-022f909fdf51" splitted="1"/>
    <entity uuid="e5aa80ed-8894-4d80-a064-b37287782851" position-x="772" position-y="109" size-x="0" size-x2="122" size-y="0" size-y2="45"/>
    <entity uuid="e63050c6-78fe-4e6e-b4bb-44f031943f51" position-x="208" position-y="109" size-x="0" size-x2="123" size-y="0" size-y2="45"/>
    <association uuid="e8eb80a6-0776-4176-84d7-a6a43f0b40d9" splitted="1"/>
    <association uuid="e954599d-410b-47b6-a464-e525ff15a3bc" center-position-x="0" center-position-y="21" splitted="1"/>
    <inheritance-child uuid="ec0d7a7f-94ad-4233-b6d7-0876c4edc98b" center-position-x="0" center-position-y="0" splitted="1"/>
    <association uuid="f01b5660-96bd-491f-ae39-3298e9980a3e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="f2c14db6-2f95-4b88-82e2-08434097ba92" splitted="1"/>
    <entity uuid="f2ef5068-c394-49f2-9274-ea9f9fb38649" position-x="497" position-y="110" size-x="0" size-x2="95" size-y="0" size-y2="45"/>
    <inheritance-child uuid="f307a3e3-0ea4-4c00-a7d9-44933f85e412" splitted="1"/>
    <many-to-many-association-entity uuid="f3c1d6c9-8ed3-4833-a5bf-bada34d5f274" splitted="1"/>
    <inheritance-child uuid="f9c33c41-7266-438b-b5ad-7f818d015793" splitted="1"/>
    <entity uuid="fb8433d5-2eb9-4f0b-9f5c-9161e83e3728" position-x="41" position-y="140" size-x="0" size-x2="83" size-y="0" size-y2="45"/>
    <region uuid="fc3b2ac7-9262-4231-bf15-972a31762202" bk-color="15716788" position-x="417" position-y="-39" size-x="16" size-x2="222" size-y="0" size-y2="301"/>
  </visual-data>
</orm-designer>
