<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.511">

  <project code-name="Db" framework="Without Framework" name="db" orm="Doctrine2" visSizeX="0" visSizeX2="986" visSizeY="0" visSizeY2="841">
    <module-position name="Application" visPositionX="50" visPositionY="50"/>
  </project>

  <module import-format="Doctrine2Xml" import-path="..\..\module\Application\config\xml\" name="Application" visBkColor="15989236" visSizeX="0" visSizeX2="900" visSizeY="0" visSizeY2="750">
    <table name="User" visPositionX="75" visPositionY="73" visSizeX="0" visSizeX2="20" visSizeY="0" visSizeY2="20">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="username" type="string"/>
      <column name="email" type="string"/>
      <column name="password" type="string"/>
      <column name="displayName" type="string"/>
      <column name="accessToken" type="string"/>
      <column name="createdAt" type="datetime"/>
      <column name="lastRequestAt" type="datetime"/>
      <column name="note" type="text"/>
      <column name="isPublic" type="boolean"/>
      <column name="perms" type="string"/>
    </table>
    <orm-properties>
      <attribute name="namespace">Application\Entity</attribute>
    </orm-properties>
  </module>

</orm-designer>
