<?php
/**
 * Local.php.dist
 */

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => '',
                    'password' => '',
                    'dbname'   => 'db',
                )
            )
        )
    ),

    'keen-io' => array(
        'projectId' => '',
        'apiKey' => ''
    ),

    'di' => array(
        'instance' => array(
            'Jambase\Service\Jambase' => array(
                'parameters' => array(
                    'apiKey' => '',
                ),
            ),
        ),
    ),
);
